tests/baselines/reference/pathMappingBasedModuleResolution8_classic.trace.json (before)
[
    "======== Resolving module '@speedy/folder1/testing' from 'c:/root/index.ts'. ========",
    "Explicitly specified module resolution kind: 'Classic'.",
    "'baseUrl' option is set to 'c:/root', using this value to resolve non-relative module name '@speedy/folder1/testing'.",
    "'paths' option is specified, looking for a pattern to match module name '@speedy/folder1/testing'.",
    "Module name '@speedy/folder1/testing', matched pattern '@speedy/*/testing'.",
    "Trying substitution '*/dist/index.ts', candidate module location: 'folder1/dist/index.ts'.",
    "File 'c:/root/folder1/dist/index.ts' exists - use it as a name resolution result.",
    "======== Module name '@speedy/folder1/testing' was successfully resolved to 'c:/root/folder1/dist/index.ts'. ========",
    "======== Resolving module '@typescript/lib-es5' from 'c:/root/__lib_node_modules_lookup_lib.es5.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-es5' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Directory 'c:/root/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-es5'",
    "Directory 'c:/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-es5'",
    "Loading module '@typescript/lib-es5' from 'node_modules' folder, target file types: JavaScript.",
    "Directory 'c:/root/node_modules' does not exist, skipping all lookups in it.",
    "Directory 'c:/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-es5' was not resolved. ========",
    "======== Resolving module '@typescript/lib-decorators' from 'c:/root/__lib_node_modules_lookup_lib.decorators.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-decorators' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Directory 'c:/root/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-decorators'",
    "Directory 'c:/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-decorators'",
    "Loading module '@typescript/lib-decorators' from 'node_modules' folder, target file types: JavaScript.",
    "Directory 'c:/root/node_modules' does not exist, skipping all lookups in it.",
    "Directory 'c:/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-decorators' was not resolved. ========",
    "======== Resolving module '@typescript/lib-decorators/legacy' from 'c:/root/__lib_node_modules_lookup_lib.decorators.legacy.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-decorators/legacy' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Directory 'c:/root/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-decorators/legacy'",
    "Directory 'c:/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-decorators/legacy'",
    "Loading module '@typescript/lib-decorators/legacy' from 'node_modules' folder, target file types: JavaScript.",
    "Directory 'c:/root/node_modules' does not exist, skipping all lookups in it.",
    "Directory 'c:/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-decorators/legacy' was not resolved. ========",
    "======== Resolving module '@typescript/lib-dom' from 'c:/root/__lib_node_modules_lookup_lib.dom.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-dom' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Directory 'c:/root/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-dom'",
    "Directory 'c:/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-dom'",
    "Loading module '@typescript/lib-dom' from 'node_modules' folder, target file types: JavaScript.",
    "Directory 'c:/root/node_modules' does not exist, skipping all lookups in it.",
    "Directory 'c:/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-dom' was not resolved. ========",
    "======== Resolving module '@typescript/lib-webworker/importscripts' from 'c:/root/__lib_node_modules_lookup_lib.webworker.importscripts.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-webworker/importscripts' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Directory 'c:/root/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-webworker/importscripts'",
    "Directory 'c:/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-webworker/importscripts'",
    "Loading module '@typescript/lib-webworker/importscripts' from 'node_modules' folder, target file types: JavaScript.",
    "Directory 'c:/root/node_modules' does not exist, skipping all lookups in it.",
    "Directory 'c:/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-webworker/importscripts' was not resolved. ========",
    "======== Resolving module '@typescript/lib-scripthost' from 'c:/root/__lib_node_modules_lookup_lib.scripthost.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-scripthost' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Directory 'c:/root/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-scripthost'",
    "Directory 'c:/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-scripthost'",
    "Loading module '@typescript/lib-scripthost' from 'node_modules' folder, target file types: JavaScript.",
    "Directory 'c:/root/node_modules' does not exist, skipping all lookups in it.",
    "Directory 'c:/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-scripthost' was not resolved. ========"
]

tests/baselines/reference/pathMappingBasedModuleResolution8_classic.trace.json (after)
[
    "======== Resolving module '@speedy/folder1/testing' from 'c:/root/index.ts'. ========",
    "Explicitly specified module resolution kind: 'Classic'.",
    "'baseUrl' option is set to 'c:/root', using this value to resolve non-relative module name '@speedy/folder1/testing'.",
    "'paths' option is specified, looking for a pattern to match module name '@speedy/folder1/testing'.",
    "Module name '@speedy/folder1/testing', matched pattern '@speedy/*/testing'.",
    "Trying substitution '*/dist/index.ts', candidate module location: 'folder1/dist/index.ts'.",
    "File 'c:/root/folder1/dist/index.ts' exists - use it as a name resolution result.",
    "======== Module name '@speedy/folder1/testing' was successfully resolved to 'c:/root/folder1/dist/index.ts'. ========",
    "======== Resolving module '@typescript/lib-es5' from 'c:/root/__lib_node_modules_lookup_lib.es5.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-es5' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory 'c:/root/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-es5'",
    "Directory 'c:/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-es5'",
    "Loading module '@typescript/lib-es5' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "Directory 'c:/root/node_modules' does not exist, skipping all lookups in it.",
    "Directory 'c:/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-es5' was not resolved. ========",
    "======== Resolving module '@typescript/lib-decorators' from 'c:/root/__lib_node_modules_lookup_lib.decorators.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-decorators' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory 'c:/root/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-decorators'",
    "Directory 'c:/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-decorators'",
    "Loading module '@typescript/lib-decorators' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "Directory 'c:/root/node_modules' does not exist, skipping all lookups in it.",
    "Directory 'c:/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-decorators' was not resolved. ========",
    "======== Resolving module '@typescript/lib-decorators/legacy' from 'c:/root/__lib_node_modules_lookup_lib.decorators.legacy.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-decorators/legacy' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory 'c:/root/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-decorators/legacy'",
    "Directory 'c:/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-decorators/legacy'",
    "Loading module '@typescript/lib-decorators/legacy' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "Directory 'c:/root/node_modules' does not exist, skipping all lookups in it.",
    "Directory 'c:/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-decorators/legacy' was not resolved. ========",
    "======== Resolving module '@typescript/lib-dom' from 'c:/root/__lib_node_modules_lookup_lib.dom.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-dom' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory 'c:/root/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-dom'",
    "Directory 'c:/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-dom'",
    "Loading module '@typescript/lib-dom' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "Directory 'c:/root/node_modules' does not exist, skipping all lookups in it.",
    "Directory 'c:/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-dom' was not resolved. ========",
    "======== Resolving module '@typescript/lib-webworker/importscripts' from 'c:/root/__lib_node_modules_lookup_lib.webworker.importscripts.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-webworker/importscripts' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory 'c:/root/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-webworker/importscripts'",
    "Directory 'c:/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-webworker/importscripts'",
    "Loading module '@typescript/lib-webworker/importscripts' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "Directory 'c:/root/node_modules' does not exist, skipping all lookups in it.",
    "Directory 'c:/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-webworker/importscripts' was not resolved. ========",
    "======== Resolving module '@typescript/lib-scripthost' from 'c:/root/__lib_node_modules_lookup_lib.scripthost.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-scripthost' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory 'c:/root/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-scripthost'",
    "Directory 'c:/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-scripthost'",
    "Loading module '@typescript/lib-scripthost' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "Directory 'c:/root/node_modules' does not exist, skipping all lookups in it.",
    "Directory 'c:/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-scripthost' was not resolved. ========"
]

tests/baselines/reference/pathMappingBasedModuleResolution8_classic.trace.json (diff)
@@ -10,66 +10,78 @@
     "======== Resolving module '@typescript/lib-es5' from 'c:/root/__lib_node_modules_lookup_lib.es5.d.ts__.ts'. ========",
     "Explicitly specified module resolution kind: 'Node10'.",
     "Loading module '@typescript/lib-es5' from 'node_modules' folder, target file types: TypeScript, Declaration.",
+    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
     "Directory 'c:/root/node_modules' does not exist, skipping all lookups in it.",
     "Scoped package detected, looking in 'typescript__lib-es5'",
     "Directory 'c:/node_modules' does not exist, skipping all lookups in it.",
     "Scoped package detected, looking in 'typescript__lib-es5'",
     "Loading module '@typescript/lib-es5' from 'node_modules' folder, target file types: JavaScript.",
+    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
     "Directory 'c:/root/node_modules' does not exist, skipping all lookups in it.",
     "Directory 'c:/node_modules' does not exist, skipping all lookups in it.",
     "======== Module name '@typescript/lib-es5' was not resolved. ========",
     "======== Resolving module '@typescript/lib-decorators' from 'c:/root/__lib_node_modules_lookup_lib.decorators.d.ts__.ts'. ========",
     "Explicitly specified module resolution kind: 'Node10'.",
     "Loading module '@typescript/lib-decorators' from 'node_modules' folder, target file types: TypeScript, Declaration.",
+    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
     "Directory 'c:/root/node_modules' does not exist, skipping all lookups in it.",
     "Scoped package detected, looking in 'typescript__lib-decorators'",
     "Directory 'c:/node_modules' does not exist, skipping all lookups in it.",
     "Scoped package detected, looking in 'typescript__lib-decorators'",
     "Loading module '@typescript/lib-decorators' from 'node_modules' folder, target file types: JavaScript.",
+    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
     "Directory 'c:/root/node_modules' does not exist, skipping all lookups in it.",
     "Directory 'c:/node_modules' does not exist, skipping all lookups in it.",
     "======== Module name '@typescript/lib-decorators' was not resolved. ========",
     "======== Resolving module '@typescript/lib-decorators/legacy' from 'c:/root/__lib_node_modules_lookup_lib.decorators.legacy.d.ts__.ts'. ========",
     "Explicitly specified module resolution kind: 'Node10'.",
     "Loading module '@typescript/lib-decorators/legacy' from 'node_modules' folder, target file types: TypeScript, Declaration.",
+    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
     "Directory 'c:/root/node_modules' does not exist, skipping all lookups in it.",
     "Scoped package detected, looking in 'typescript__lib-decorators/legacy'",
     "Directory 'c:/node_modules' does not exist, skipping all lookups in it.",
     "Scoped package detected, looking in 'typescript__lib-decorators/legacy'",
     "Loading module '@typescript/lib-decorators/legacy' from 'node_modules' folder, target file types: JavaScript.",
+    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
     "Directory 'c:/root/node_modules' does not exist, skipping all lookups in it.",
     "Directory 'c:/node_modules' does not exist, skipping all lookups in it.",
     "======== Module name '@typescript/lib-decorators/legacy' was not resolved. ========",
     "======== Resolving module '@typescript/lib-dom' from 'c:/root/__lib_node_modules_lookup_lib.dom.d.ts__.ts'. ========",
     "Explicitly specified module resolution kind: 'Node10'.",
     "Loading module '@typescript/lib-dom' from 'node_modules' folder, target file types: TypeScript, Declaration.",
+    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
     "Directory 'c:/root/node_modules' does not exist, skipping all lookups in it.",
     "Scoped package detected, looking in 'typescript__lib-dom'",
     "Directory 'c:/node_modules' does not exist, skipping all lookups in it.",
     "Scoped package detected, looking in 'typescript__lib-dom'",
     "Loading module '@typescript/lib-dom' from 'node_modules' folder, target file types: JavaScript.",
+    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
     "Directory 'c:/root/node_modules' does not exist, skipping all lookups in it.",
     "Directory 'c:/node_modules' does not exist, skipping all lookups in it.",
     "======== Module name '@typescript/lib-dom' was not resolved. ========",
     "======== Resolving module '@typescript/lib-webworker/importscripts' from 'c:/root/__lib_node_modules_lookup_lib.webworker.importscripts.d.ts__.ts'. ========",
     "Explicitly specified module resolution kind: 'Node10'.",
     "Loading module '@typescript/lib-webworker/importscripts' from 'node_modules' folder, target file types: TypeScript, Declaration.",
+    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
     "Directory 'c:/root/node_modules' does not exist, skipping all lookups in it.",
     "Scoped package detected, looking in 'typescript__lib-webworker/importscripts'",
     "Directory 'c:/node_modules' does not exist, skipping all lookups in it.",
     "Scoped package detected, looking in 'typescript__lib-webworker/importscripts'",
     "Loading module '@typescript/lib-webworker/importscripts' from 'node_modules' folder, target file types: JavaScript.",
+    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
     "Directory 'c:/root/node_modules' does not exist, skipping all lookups in it.",
     "Directory 'c:/node_modules' does not exist, skipping all lookups in it.",
     "======== Module name '@typescript/lib-webworker/importscripts' was not resolved. ========",
     "======== Resolving module '@typescript/lib-scripthost' from 'c:/root/__lib_node_modules_lookup_lib.scripthost.d.ts__.ts'. ========",
     "Explicitly specified module resolution kind: 'Node10'.",
     "Loading module '@typescript/lib-scripthost' from 'node_modules' folder, target file types: TypeScript, Declaration.",
+    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
     "Directory 'c:/root/node_modules' does not exist, skipping all lookups in it.",
     "Scoped package detected, looking in 'typescript__lib-scripthost'",
     "Directory 'c:/node_modules' does not exist, skipping all lookups in it.",
     "Scoped package detected, looking in 'typescript__lib-scripthost'",
     "Loading module '@typescript/lib-scripthost' from 'node_modules' folder, target file types: JavaScript.",
+    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
     "Directory 'c:/root/node_modules' does not exist, skipping all lookups in it.",
     "Directory 'c:/node_modules' does not exist, skipping all lookups in it.",
     "======== Module name '@typescript/lib-scripthost' was not resolved. ========"
