tests/baselines/reference/pathMappingBasedModuleResolution6_node.trace.json (before)
[
    "======== Resolving module './project/file3' from 'c:/root/src/file1.ts'. ========",
    "Module resolution kind is not specified, using 'Node10'.",
    "'rootDirs' option is set, using it to resolve relative module name './project/file3'.",
    "Checking if 'c:/root/src/' is the longest matching prefix for 'c:/root/src/project/file3' - 'true'.",
    "Checking if 'c:/root/generated/src/' is the longest matching prefix for 'c:/root/src/project/file3' - 'false'.",
    "Longest matching prefix for 'c:/root/src/project/file3' is 'c:/root/src/'.",
    "Loading 'project/file3' from the root dir 'c:/root/src/', candidate location 'c:/root/src/project/file3'.",
    "Loading module as file / folder, candidate module location 'c:/root/src/project/file3', target file types: TypeScript, Declaration.",
    "Directory 'c:/root/src/project' does not exist, skipping all lookups in it.",
    "Trying other entries in 'rootDirs'.",
    "Loading 'project/file3' from the root dir 'c:/root/generated/src', candidate location 'c:/root/generated/src/project/file3'.",
    "Loading module as file / folder, candidate module location 'c:/root/generated/src/project/file3', target file types: TypeScript, Declaration.",
    "File 'c:/root/generated/src/project/file3.ts' exists - use it as a name resolution result.",
    "======== Module name './project/file3' was successfully resolved to 'c:/root/generated/src/project/file3.ts'. ========",
    "======== Resolving module '../file2' from 'c:/root/generated/src/project/file3.ts'. ========",
    "Module resolution kind is not specified, using 'Node10'.",
    "'rootDirs' option is set, using it to resolve relative module name '../file2'.",
    "Checking if 'c:/root/src/' is the longest matching prefix for 'c:/root/generated/src/file2' - 'false'.",
    "Checking if 'c:/root/generated/src/' is the longest matching prefix for 'c:/root/generated/src/file2' - 'true'.",
    "Longest matching prefix for 'c:/root/generated/src/file2' is 'c:/root/generated/src/'.",
    "Loading 'file2' from the root dir 'c:/root/generated/src/', candidate location 'c:/root/generated/src/file2'.",
    "Loading module as file / folder, candidate module location 'c:/root/generated/src/file2', target file types: TypeScript, Declaration.",
    "File 'c:/root/generated/src/file2.ts' does not exist.",
    "File 'c:/root/generated/src/file2.tsx' does not exist.",
    "File 'c:/root/generated/src/file2.d.ts' does not exist.",
    "Directory 'c:/root/generated/src/file2' does not exist, skipping all lookups in it.",
    "Trying other entries in 'rootDirs'.",
    "Loading 'file2' from the root dir 'c:/root/src', candidate location 'c:/root/src/file2'.",
    "Loading module as file / folder, candidate module location 'c:/root/src/file2', target file types: TypeScript, Declaration.",
    "File 'c:/root/src/file2.ts' does not exist.",
    "File 'c:/root/src/file2.tsx' does not exist.",
    "File 'c:/root/src/file2.d.ts' does not exist.",
    "File 'c:/root/src/file2/package.json' does not exist.",
    "File 'c:/root/src/file2/index.ts' does not exist.",
    "File 'c:/root/src/file2/index.tsx' does not exist.",
    "File 'c:/root/src/file2/index.d.ts' exists - use it as a name resolution result.",
    "======== Module name '../file2' was successfully resolved to 'c:/root/src/file2/index.d.ts'. ========",
    "======== Resolving module '@typescript/lib-es5' from 'c:/root/src/__lib_node_modules_lookup_lib.es5.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-es5' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Directory 'c:/root/src/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-es5'",
    "Directory 'c:/root/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-es5'",
    "Directory 'c:/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-es5'",
    "Loading module '@typescript/lib-es5' from 'node_modules' folder, target file types: JavaScript.",
    "Directory 'c:/root/src/node_modules' does not exist, skipping all lookups in it.",
    "Directory 'c:/root/node_modules' does not exist, skipping all lookups in it.",
    "Directory 'c:/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-es5' was not resolved. ========",
    "======== Resolving module '@typescript/lib-decorators' from 'c:/root/src/__lib_node_modules_lookup_lib.decorators.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-decorators' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Directory 'c:/root/src/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-decorators'",
    "Directory 'c:/root/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-decorators'",
    "Directory 'c:/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-decorators'",
    "Loading module '@typescript/lib-decorators' from 'node_modules' folder, target file types: JavaScript.",
    "Directory 'c:/root/src/node_modules' does not exist, skipping all lookups in it.",
    "Directory 'c:/root/node_modules' does not exist, skipping all lookups in it.",
    "Directory 'c:/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-decorators' was not resolved. ========",
    "======== Resolving module '@typescript/lib-decorators/legacy' from 'c:/root/src/__lib_node_modules_lookup_lib.decorators.legacy.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-decorators/legacy' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Directory 'c:/root/src/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-decorators/legacy'",
    "Directory 'c:/root/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-decorators/legacy'",
    "Directory 'c:/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-decorators/legacy'",
    "Loading module '@typescript/lib-decorators/legacy' from 'node_modules' folder, target file types: JavaScript.",
    "Directory 'c:/root/src/node_modules' does not exist, skipping all lookups in it.",
    "Directory 'c:/root/node_modules' does not exist, skipping all lookups in it.",
    "Directory 'c:/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-decorators/legacy' was not resolved. ========",
    "======== Resolving module '@typescript/lib-dom' from 'c:/root/src/__lib_node_modules_lookup_lib.dom.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-dom' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Directory 'c:/root/src/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-dom'",
    "Directory 'c:/root/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-dom'",
    "Directory 'c:/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-dom'",
    "Loading module '@typescript/lib-dom' from 'node_modules' folder, target file types: JavaScript.",
    "Directory 'c:/root/src/node_modules' does not exist, skipping all lookups in it.",
    "Directory 'c:/root/node_modules' does not exist, skipping all lookups in it.",
    "Directory 'c:/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-dom' was not resolved. ========",
    "======== Resolving module '@typescript/lib-webworker/importscripts' from 'c:/root/src/__lib_node_modules_lookup_lib.webworker.importscripts.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-webworker/importscripts' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Directory 'c:/root/src/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-webworker/importscripts'",
    "Directory 'c:/root/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-webworker/importscripts'",
    "Directory 'c:/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-webworker/importscripts'",
    "Loading module '@typescript/lib-webworker/importscripts' from 'node_modules' folder, target file types: JavaScript.",
    "Directory 'c:/root/src/node_modules' does not exist, skipping all lookups in it.",
    "Directory 'c:/root/node_modules' does not exist, skipping all lookups in it.",
    "Directory 'c:/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-webworker/importscripts' was not resolved. ========",
    "======== Resolving module '@typescript/lib-scripthost' from 'c:/root/src/__lib_node_modules_lookup_lib.scripthost.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-scripthost' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Directory 'c:/root/src/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-scripthost'",
    "Directory 'c:/root/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-scripthost'",
    "Directory 'c:/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-scripthost'",
    "Loading module '@typescript/lib-scripthost' from 'node_modules' folder, target file types: JavaScript.",
    "Directory 'c:/root/src/node_modules' does not exist, skipping all lookups in it.",
    "Directory 'c:/root/node_modules' does not exist, skipping all lookups in it.",
    "Directory 'c:/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-scripthost' was not resolved. ========"
]

tests/baselines/reference/pathMappingBasedModuleResolution6_node.trace.json (after)
[
    "======== Resolving module './project/file3' from 'c:/root/src/file1.ts'. ========",
    "Module resolution kind is not specified, using 'Node10'.",
    "'rootDirs' option is set, using it to resolve relative module name './project/file3'.",
    "Checking if 'c:/root/src/' is the longest matching prefix for 'c:/root/src/project/file3' - 'true'.",
    "Checking if 'c:/root/generated/src/' is the longest matching prefix for 'c:/root/src/project/file3' - 'false'.",
    "Longest matching prefix for 'c:/root/src/project/file3' is 'c:/root/src/'.",
    "Loading 'project/file3' from the root dir 'c:/root/src/', candidate location 'c:/root/src/project/file3'.",
    "Loading module as file / folder, candidate module location 'c:/root/src/project/file3', target file types: TypeScript, Declaration.",
    "Directory 'c:/root/src/project' does not exist, skipping all lookups in it.",
    "Trying other entries in 'rootDirs'.",
    "Loading 'project/file3' from the root dir 'c:/root/generated/src', candidate location 'c:/root/generated/src/project/file3'.",
    "Loading module as file / folder, candidate module location 'c:/root/generated/src/project/file3', target file types: TypeScript, Declaration.",
    "File 'c:/root/generated/src/project/file3.ts' exists - use it as a name resolution result.",
    "======== Module name './project/file3' was successfully resolved to 'c:/root/generated/src/project/file3.ts'. ========",
    "======== Resolving module '../file2' from 'c:/root/generated/src/project/file3.ts'. ========",
    "Module resolution kind is not specified, using 'Node10'.",
    "'rootDirs' option is set, using it to resolve relative module name '../file2'.",
    "Checking if 'c:/root/src/' is the longest matching prefix for 'c:/root/generated/src/file2' - 'false'.",
    "Checking if 'c:/root/generated/src/' is the longest matching prefix for 'c:/root/generated/src/file2' - 'true'.",
    "Longest matching prefix for 'c:/root/generated/src/file2' is 'c:/root/generated/src/'.",
    "Loading 'file2' from the root dir 'c:/root/generated/src/', candidate location 'c:/root/generated/src/file2'.",
    "Loading module as file / folder, candidate module location 'c:/root/generated/src/file2', target file types: TypeScript, Declaration.",
    "File 'c:/root/generated/src/file2.ts' does not exist.",
    "File 'c:/root/generated/src/file2.tsx' does not exist.",
    "File 'c:/root/generated/src/file2.d.ts' does not exist.",
    "Directory 'c:/root/generated/src/file2' does not exist, skipping all lookups in it.",
    "Trying other entries in 'rootDirs'.",
    "Loading 'file2' from the root dir 'c:/root/src', candidate location 'c:/root/src/file2'.",
    "Loading module as file / folder, candidate module location 'c:/root/src/file2', target file types: TypeScript, Declaration.",
    "File 'c:/root/src/file2.ts' does not exist.",
    "File 'c:/root/src/file2.tsx' does not exist.",
    "File 'c:/root/src/file2.d.ts' does not exist.",
    "File 'c:/root/src/file2/package.json' does not exist.",
    "File 'c:/root/src/file2/index.ts' does not exist.",
    "File 'c:/root/src/file2/index.tsx' does not exist.",
    "File 'c:/root/src/file2/index.d.ts' exists - use it as a name resolution result.",
    "======== Module name '../file2' was successfully resolved to 'c:/root/src/file2/index.d.ts'. ========",
    "======== Resolving module '@typescript/lib-es5' from 'c:/root/src/__lib_node_modules_lookup_lib.es5.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-es5' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory 'c:/root/src/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-es5'",
    "Directory 'c:/root/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-es5'",
    "Directory 'c:/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-es5'",
    "Loading module '@typescript/lib-es5' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "Directory 'c:/root/src/node_modules' does not exist, skipping all lookups in it.",
    "Directory 'c:/root/node_modules' does not exist, skipping all lookups in it.",
    "Directory 'c:/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-es5' was not resolved. ========",
    "======== Resolving module '@typescript/lib-decorators' from 'c:/root/src/__lib_node_modules_lookup_lib.decorators.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-decorators' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory 'c:/root/src/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-decorators'",
    "Directory 'c:/root/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-decorators'",
    "Directory 'c:/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-decorators'",
    "Loading module '@typescript/lib-decorators' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "Directory 'c:/root/src/node_modules' does not exist, skipping all lookups in it.",
    "Directory 'c:/root/node_modules' does not exist, skipping all lookups in it.",
    "Directory 'c:/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-decorators' was not resolved. ========",
    "======== Resolving module '@typescript/lib-decorators/legacy' from 'c:/root/src/__lib_node_modules_lookup_lib.decorators.legacy.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-decorators/legacy' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory 'c:/root/src/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-decorators/legacy'",
    "Directory 'c:/root/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-decorators/legacy'",
    "Directory 'c:/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-decorators/legacy'",
    "Loading module '@typescript/lib-decorators/legacy' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "Directory 'c:/root/src/node_modules' does not exist, skipping all lookups in it.",
    "Directory 'c:/root/node_modules' does not exist, skipping all lookups in it.",
    "Directory 'c:/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-decorators/legacy' was not resolved. ========",
    "======== Resolving module '@typescript/lib-dom' from 'c:/root/src/__lib_node_modules_lookup_lib.dom.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-dom' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory 'c:/root/src/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-dom'",
    "Directory 'c:/root/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-dom'",
    "Directory 'c:/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-dom'",
    "Loading module '@typescript/lib-dom' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "Directory 'c:/root/src/node_modules' does not exist, skipping all lookups in it.",
    "Directory 'c:/root/node_modules' does not exist, skipping all lookups in it.",
    "Directory 'c:/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-dom' was not resolved. ========",
    "======== Resolving module '@typescript/lib-webworker/importscripts' from 'c:/root/src/__lib_node_modules_lookup_lib.webworker.importscripts.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-webworker/importscripts' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory 'c:/root/src/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-webworker/importscripts'",
    "Directory 'c:/root/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-webworker/importscripts'",
    "Directory 'c:/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-webworker/importscripts'",
    "Loading module '@typescript/lib-webworker/importscripts' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "Directory 'c:/root/src/node_modules' does not exist, skipping all lookups in it.",
    "Directory 'c:/root/node_modules' does not exist, skipping all lookups in it.",
    "Directory 'c:/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-webworker/importscripts' was not resolved. ========",
    "======== Resolving module '@typescript/lib-scripthost' from 'c:/root/src/__lib_node_modules_lookup_lib.scripthost.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-scripthost' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory 'c:/root/src/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-scripthost'",
    "Directory 'c:/root/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-scripthost'",
    "Directory 'c:/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-scripthost'",
    "Loading module '@typescript/lib-scripthost' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "Directory 'c:/root/src/node_modules' does not exist, skipping all lookups in it.",
    "Directory 'c:/root/node_modules' does not exist, skipping all lookups in it.",
    "Directory 'c:/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-scripthost' was not resolved. ========"
]

tests/baselines/reference/pathMappingBasedModuleResolution6_node.trace.json (diff)
@@ -39,6 +39,7 @@
     "======== Resolving module '@typescript/lib-es5' from 'c:/root/src/__lib_node_modules_lookup_lib.es5.d.ts__.ts'. ========",
     "Explicitly specified module resolution kind: 'Node10'.",
     "Loading module '@typescript/lib-es5' from 'node_modules' folder, target file types: TypeScript, Declaration.",
+    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
     "Directory 'c:/root/src/node_modules' does not exist, skipping all lookups in it.",
     "Scoped package detected, looking in 'typescript__lib-es5'",
     "Directory 'c:/root/node_modules' does not exist, skipping all lookups in it.",
@@ -46,6 +47,7 @@
     "Directory 'c:/node_modules' does not exist, skipping all lookups in it.",
     "Scoped package detected, looking in 'typescript__lib-es5'",
     "Loading module '@typescript/lib-es5' from 'node_modules' folder, target file types: JavaScript.",
+    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
     "Directory 'c:/root/src/node_modules' does not exist, skipping all lookups in it.",
     "Directory 'c:/root/node_modules' does not exist, skipping all lookups in it.",
     "Directory 'c:/node_modules' does not exist, skipping all lookups in it.",
@@ -53,6 +55,7 @@
     "======== Resolving module '@typescript/lib-decorators' from 'c:/root/src/__lib_node_modules_lookup_lib.decorators.d.ts__.ts'. ========",
     "Explicitly specified module resolution kind: 'Node10'.",
     "Loading module '@typescript/lib-decorators' from 'node_modules' folder, target file types: TypeScript, Declaration.",
+    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
     "Directory 'c:/root/src/node_modules' does not exist, skipping all lookups in it.",
     "Scoped package detected, looking in 'typescript__lib-decorators'",
     "Directory 'c:/root/node_modules' does not exist, skipping all lookups in it.",
@@ -60,6 +63,7 @@
     "Directory 'c:/node_modules' does not exist, skipping all lookups in it.",
     "Scoped package detected, looking in 'typescript__lib-decorators'",
     "Loading module '@typescript/lib-decorators' from 'node_modules' folder, target file types: JavaScript.",
+    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
     "Directory 'c:/root/src/node_modules' does not exist, skipping all lookups in it.",
     "Directory 'c:/root/node_modules' does not exist, skipping all lookups in it.",
     "Directory 'c:/node_modules' does not exist, skipping all lookups in it.",
@@ -67,6 +71,7 @@
     "======== Resolving module '@typescript/lib-decorators/legacy' from 'c:/root/src/__lib_node_modules_lookup_lib.decorators.legacy.d.ts__.ts'. ========",
     "Explicitly specified module resolution kind: 'Node10'.",
     "Loading module '@typescript/lib-decorators/legacy' from 'node_modules' folder, target file types: TypeScript, Declaration.",
+    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
     "Directory 'c:/root/src/node_modules' does not exist, skipping all lookups in it.",
     "Scoped package detected, looking in 'typescript__lib-decorators/legacy'",
     "Directory 'c:/root/node_modules' does not exist, skipping all lookups in it.",
@@ -74,6 +79,7 @@
     "Directory 'c:/node_modules' does not exist, skipping all lookups in it.",
     "Scoped package detected, looking in 'typescript__lib-decorators/legacy'",
     "Loading module '@typescript/lib-decorators/legacy' from 'node_modules' folder, target file types: JavaScript.",
+    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
     "Directory 'c:/root/src/node_modules' does not exist, skipping all lookups in it.",
     "Directory 'c:/root/node_modules' does not exist, skipping all lookups in it.",
     "Directory 'c:/node_modules' does not exist, skipping all lookups in it.",
@@ -81,6 +87,7 @@
     "======== Resolving module '@typescript/lib-dom' from 'c:/root/src/__lib_node_modules_lookup_lib.dom.d.ts__.ts'. ========",
     "Explicitly specified module resolution kind: 'Node10'.",
     "Loading module '@typescript/lib-dom' from 'node_modules' folder, target file types: TypeScript, Declaration.",
+    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
     "Directory 'c:/root/src/node_modules' does not exist, skipping all lookups in it.",
     "Scoped package detected, looking in 'typescript__lib-dom'",
     "Directory 'c:/root/node_modules' does not exist, skipping all lookups in it.",
@@ -88,6 +95,7 @@
     "Directory 'c:/node_modules' does not exist, skipping all lookups in it.",
     "Scoped package detected, looking in 'typescript__lib-dom'",
     "Loading module '@typescript/lib-dom' from 'node_modules' folder, target file types: JavaScript.",
+    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
     "Directory 'c:/root/src/node_modules' does not exist, skipping all lookups in it.",
     "Directory 'c:/root/node_modules' does not exist, skipping all lookups in it.",
     "Directory 'c:/node_modules' does not exist, skipping all lookups in it.",
@@ -95,6 +103,7 @@
     "======== Resolving module '@typescript/lib-webworker/importscripts' from 'c:/root/src/__lib_node_modules_lookup_lib.webworker.importscripts.d.ts__.ts'. ========",
     "Explicitly specified module resolution kind: 'Node10'.",
     "Loading module '@typescript/lib-webworker/importscripts' from 'node_modules' folder, target file types: TypeScript, Declaration.",
+    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
     "Directory 'c:/root/src/node_modules' does not exist, skipping all lookups in it.",
     "Scoped package detected, looking in 'typescript__lib-webworker/importscripts'",
     "Directory 'c:/root/node_modules' does not exist, skipping all lookups in it.",
@@ -102,6 +111,7 @@
     "Directory 'c:/node_modules' does not exist, skipping all lookups in it.",
     "Scoped package detected, looking in 'typescript__lib-webworker/importscripts'",
     "Loading module '@typescript/lib-webworker/importscripts' from 'node_modules' folder, target file types: JavaScript.",
+    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
     "Directory 'c:/root/src/node_modules' does not exist, skipping all lookups in it.",
     "Directory 'c:/root/node_modules' does not exist, skipping all lookups in it.",
     "Directory 'c:/node_modules' does not exist, skipping all lookups in it.",
@@ -109,6 +119,7 @@
     "======== Resolving module '@typescript/lib-scripthost' from 'c:/root/src/__lib_node_modules_lookup_lib.scripthost.d.ts__.ts'. ========",
     "Explicitly specified module resolution kind: 'Node10'.",
     "Loading module '@typescript/lib-scripthost' from 'node_modules' folder, target file types: TypeScript, Declaration.",
+    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
     "Directory 'c:/root/src/node_modules' does not exist, skipping all lookups in it.",
     "Scoped package detected, looking in 'typescript__lib-scripthost'",
     "Directory 'c:/root/node_modules' does not exist, skipping all lookups in it.",
@@ -116,6 +127,7 @@
     "Directory 'c:/node_modules' does not exist, skipping all lookups in it.",
     "Scoped package detected, looking in 'typescript__lib-scripthost'",
     "Loading module '@typescript/lib-scripthost' from 'node_modules' folder, target file types: JavaScript.",
+    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
     "Directory 'c:/root/src/node_modules' does not exist, skipping all lookups in it.",
     "Directory 'c:/root/node_modules' does not exist, skipping all lookups in it.",
     "Directory 'c:/node_modules' does not exist, skipping all lookups in it.",
