tests/baselines/reference/pathMappingBasedModuleResolution5_node.trace.json (before)
[
    "======== Resolving module 'folder2/file1' from 'c:/root/folder1/file1.ts'. ========",
    "Module resolution kind is not specified, using 'Node10'.",
    "'baseUrl' option is set to 'c:/root', using this value to resolve non-relative module name 'folder2/file1'.",
    "'paths' option is specified, looking for a pattern to match module name 'folder2/file1'.",
    "Module name 'folder2/file1', matched pattern '*'.",
    "Trying substitution '*', candidate module location: 'folder2/file1'.",
    "Loading module as file / folder, candidate module location 'c:/root/folder2/file1', target file types: TypeScript, Declaration.",
    "File 'c:/root/folder2/file1.ts' exists - use it as a name resolution result.",
    "======== Module name 'folder2/file1' was successfully resolved to 'c:/root/folder2/file1.ts'. ========",
    "======== Resolving module 'folder3/file2' from 'c:/root/folder1/file1.ts'. ========",
    "Module resolution kind is not specified, using 'Node10'.",
    "'baseUrl' option is set to 'c:/root', using this value to resolve non-relative module name 'folder3/file2'.",
    "'paths' option is specified, looking for a pattern to match module name 'folder3/file2'.",
    "Module name 'folder3/file2', matched pattern '*'.",
    "Trying substitution '*', candidate module location: 'folder3/file2'.",
    "Loading module as file / folder, candidate module location 'c:/root/folder3/file2', target file types: TypeScript, Declaration.",
    "Trying substitution 'generated/*', candidate module location: 'generated/folder3/file2'.",
    "Loading module as file / folder, candidate module location 'c:/root/generated/folder3/file2', target file types: TypeScript, Declaration.",
    "File 'c:/root/generated/folder3/file2.ts' exists - use it as a name resolution result.",
    "======== Module name 'folder3/file2' was successfully resolved to 'c:/root/generated/folder3/file2.ts'. ========",
    "======== Resolving module 'components/file3' from 'c:/root/folder1/file1.ts'. ========",
    "Module resolution kind is not specified, using 'Node10'.",
    "'baseUrl' option is set to 'c:/root', using this value to resolve non-relative module name 'components/file3'.",
    "'paths' option is specified, looking for a pattern to match module name 'components/file3'.",
    "Module name 'components/file3', matched pattern 'components/*'.",
    "Trying substitution 'shared/components/*', candidate module location: 'shared/components/file3'.",
    "Loading module as file / folder, candidate module location 'c:/root/shared/components/file3', target file types: TypeScript, Declaration.",
    "File 'c:/root/shared/components/file3.ts' does not exist.",
    "File 'c:/root/shared/components/file3.tsx' does not exist.",
    "File 'c:/root/shared/components/file3.d.ts' does not exist.",
    "File 'c:/root/shared/components/file3/package.json' does not exist.",
    "File 'c:/root/shared/components/file3/index.ts' does not exist.",
    "File 'c:/root/shared/components/file3/index.tsx' does not exist.",
    "File 'c:/root/shared/components/file3/index.d.ts' exists - use it as a name resolution result.",
    "======== Module name 'components/file3' was successfully resolved to 'c:/root/shared/components/file3/index.d.ts'. ========",
    "======== Resolving module 'file4' from 'c:/root/folder1/file1.ts'. ========",
    "Module resolution kind is not specified, using 'Node10'.",
    "'baseUrl' option is set to 'c:/root', using this value to resolve non-relative module name 'file4'.",
    "'paths' option is specified, looking for a pattern to match module name 'file4'.",
    "Module name 'file4', matched pattern '*'.",
    "Trying substitution '*', candidate module location: 'file4'.",
    "Loading module as file / folder, candidate module location 'c:/root/file4', target file types: TypeScript, Declaration.",
    "File 'c:/root/file4.ts' does not exist.",
    "File 'c:/root/file4.tsx' does not exist.",
    "File 'c:/root/file4.d.ts' does not exist.",
    "Directory 'c:/root/file4' does not exist, skipping all lookups in it.",
    "Trying substitution 'generated/*', candidate module location: 'generated/file4'.",
    "Loading module as file / folder, candidate module location 'c:/root/generated/file4', target file types: TypeScript, Declaration.",
    "File 'c:/root/generated/file4.ts' does not exist.",
    "File 'c:/root/generated/file4.tsx' does not exist.",
    "File 'c:/root/generated/file4.d.ts' does not exist.",
    "Directory 'c:/root/generated/file4' does not exist, skipping all lookups in it.",
    "Loading module 'file4' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Directory 'c:/root/folder1/node_modules' does not exist, skipping all lookups in it.",
    "Directory 'c:/root/node_modules' does not exist, skipping all lookups in it.",
    "File 'c:/node_modules/file4.ts' exists - use it as a name resolution result.",
    "Resolving real path for 'c:/node_modules/file4.ts', result 'c:/node_modules/file4.ts'.",
    "======== Module name 'file4' was successfully resolved to 'c:/node_modules/file4.ts'. ========",
    "======== Resolving module '@typescript/lib-es5' from 'c:/root/__lib_node_modules_lookup_lib.es5.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-es5' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Directory 'c:/root/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-es5'",
    "Directory 'c:/node_modules/@types' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-es5'",
    "Loading module '@typescript/lib-es5' from 'node_modules' folder, target file types: JavaScript.",
    "Directory 'c:/root/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-es5' was not resolved. ========",
    "======== Resolving module '@typescript/lib-decorators' from 'c:/root/__lib_node_modules_lookup_lib.decorators.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-decorators' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Directory 'c:/root/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-decorators'",
    "Directory 'c:/node_modules/@types' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-decorators'",
    "Loading module '@typescript/lib-decorators' from 'node_modules' folder, target file types: JavaScript.",
    "Directory 'c:/root/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-decorators' was not resolved. ========",
    "======== Resolving module '@typescript/lib-decorators/legacy' from 'c:/root/__lib_node_modules_lookup_lib.decorators.legacy.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-decorators/legacy' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Directory 'c:/root/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-decorators/legacy'",
    "Directory 'c:/node_modules/@types' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-decorators/legacy'",
    "Loading module '@typescript/lib-decorators/legacy' from 'node_modules' folder, target file types: JavaScript.",
    "Directory 'c:/root/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-decorators/legacy' was not resolved. ========",
    "======== Resolving module '@typescript/lib-dom' from 'c:/root/__lib_node_modules_lookup_lib.dom.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-dom' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Directory 'c:/root/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-dom'",
    "Directory 'c:/node_modules/@types' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-dom'",
    "Loading module '@typescript/lib-dom' from 'node_modules' folder, target file types: JavaScript.",
    "Directory 'c:/root/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-dom' was not resolved. ========",
    "======== Resolving module '@typescript/lib-webworker/importscripts' from 'c:/root/__lib_node_modules_lookup_lib.webworker.importscripts.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-webworker/importscripts' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Directory 'c:/root/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-webworker/importscripts'",
    "Directory 'c:/node_modules/@types' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-webworker/importscripts'",
    "Loading module '@typescript/lib-webworker/importscripts' from 'node_modules' folder, target file types: JavaScript.",
    "Directory 'c:/root/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-webworker/importscripts' was not resolved. ========",
    "======== Resolving module '@typescript/lib-scripthost' from 'c:/root/__lib_node_modules_lookup_lib.scripthost.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-scripthost' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Directory 'c:/root/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-scripthost'",
    "Directory 'c:/node_modules/@types' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-scripthost'",
    "Loading module '@typescript/lib-scripthost' from 'node_modules' folder, target file types: JavaScript.",
    "Directory 'c:/root/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-scripthost' was not resolved. ========"
]

tests/baselines/reference/pathMappingBasedModuleResolution5_node.trace.json (after)
[
    "======== Resolving module 'folder2/file1' from 'c:/root/folder1/file1.ts'. ========",
    "Module resolution kind is not specified, using 'Node10'.",
    "'baseUrl' option is set to 'c:/root', using this value to resolve non-relative module name 'folder2/file1'.",
    "'paths' option is specified, looking for a pattern to match module name 'folder2/file1'.",
    "Module name 'folder2/file1', matched pattern '*'.",
    "Trying substitution '*', candidate module location: 'folder2/file1'.",
    "Loading module as file / folder, candidate module location 'c:/root/folder2/file1', target file types: TypeScript, Declaration.",
    "File 'c:/root/folder2/file1.ts' exists - use it as a name resolution result.",
    "======== Module name 'folder2/file1' was successfully resolved to 'c:/root/folder2/file1.ts'. ========",
    "======== Resolving module 'folder3/file2' from 'c:/root/folder1/file1.ts'. ========",
    "Module resolution kind is not specified, using 'Node10'.",
    "'baseUrl' option is set to 'c:/root', using this value to resolve non-relative module name 'folder3/file2'.",
    "'paths' option is specified, looking for a pattern to match module name 'folder3/file2'.",
    "Module name 'folder3/file2', matched pattern '*'.",
    "Trying substitution '*', candidate module location: 'folder3/file2'.",
    "Loading module as file / folder, candidate module location 'c:/root/folder3/file2', target file types: TypeScript, Declaration.",
    "Trying substitution 'generated/*', candidate module location: 'generated/folder3/file2'.",
    "Loading module as file / folder, candidate module location 'c:/root/generated/folder3/file2', target file types: TypeScript, Declaration.",
    "File 'c:/root/generated/folder3/file2.ts' exists - use it as a name resolution result.",
    "======== Module name 'folder3/file2' was successfully resolved to 'c:/root/generated/folder3/file2.ts'. ========",
    "======== Resolving module 'components/file3' from 'c:/root/folder1/file1.ts'. ========",
    "Module resolution kind is not specified, using 'Node10'.",
    "'baseUrl' option is set to 'c:/root', using this value to resolve non-relative module name 'components/file3'.",
    "'paths' option is specified, looking for a pattern to match module name 'components/file3'.",
    "Module name 'components/file3', matched pattern 'components/*'.",
    "Trying substitution 'shared/components/*', candidate module location: 'shared/components/file3'.",
    "Loading module as file / folder, candidate module location 'c:/root/shared/components/file3', target file types: TypeScript, Declaration.",
    "File 'c:/root/shared/components/file3.ts' does not exist.",
    "File 'c:/root/shared/components/file3.tsx' does not exist.",
    "File 'c:/root/shared/components/file3.d.ts' does not exist.",
    "File 'c:/root/shared/components/file3/package.json' does not exist.",
    "File 'c:/root/shared/components/file3/index.ts' does not exist.",
    "File 'c:/root/shared/components/file3/index.tsx' does not exist.",
    "File 'c:/root/shared/components/file3/index.d.ts' exists - use it as a name resolution result.",
    "======== Module name 'components/file3' was successfully resolved to 'c:/root/shared/components/file3/index.d.ts'. ========",
    "======== Resolving module 'file4' from 'c:/root/folder1/file1.ts'. ========",
    "Module resolution kind is not specified, using 'Node10'.",
    "'baseUrl' option is set to 'c:/root', using this value to resolve non-relative module name 'file4'.",
    "'paths' option is specified, looking for a pattern to match module name 'file4'.",
    "Module name 'file4', matched pattern '*'.",
    "Trying substitution '*', candidate module location: 'file4'.",
    "Loading module as file / folder, candidate module location 'c:/root/file4', target file types: TypeScript, Declaration.",
    "File 'c:/root/file4.ts' does not exist.",
    "File 'c:/root/file4.tsx' does not exist.",
    "File 'c:/root/file4.d.ts' does not exist.",
    "Directory 'c:/root/file4' does not exist, skipping all lookups in it.",
    "Trying substitution 'generated/*', candidate module location: 'generated/file4'.",
    "Loading module as file / folder, candidate module location 'c:/root/generated/file4', target file types: TypeScript, Declaration.",
    "File 'c:/root/generated/file4.ts' does not exist.",
    "File 'c:/root/generated/file4.tsx' does not exist.",
    "File 'c:/root/generated/file4.d.ts' does not exist.",
    "Directory 'c:/root/generated/file4' does not exist, skipping all lookups in it.",
    "Loading module 'file4' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory 'c:/root/folder1/node_modules' does not exist, skipping all lookups in it.",
    "Directory 'c:/root/node_modules' does not exist, skipping all lookups in it.",
    "File 'c:/node_modules/file4.ts' exists - use it as a name resolution result.",
    "Resolving real path for 'c:/node_modules/file4.ts', result 'c:/node_modules/file4.ts'.",
    "======== Module name 'file4' was successfully resolved to 'c:/node_modules/file4.ts'. ========",
    "File 'c:/node_modules/package.json' does not exist.",
    "File 'c:/package.json' does not exist.",
    "======== Resolving module '@typescript/lib-es5' from 'c:/root/__lib_node_modules_lookup_lib.es5.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-es5' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory 'c:/root/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-es5'",
    "Directory 'c:/node_modules/@types' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-es5'",
    "Loading module '@typescript/lib-es5' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "Directory 'c:/root/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-es5' was not resolved. ========",
    "======== Resolving module '@typescript/lib-decorators' from 'c:/root/__lib_node_modules_lookup_lib.decorators.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-decorators' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory 'c:/root/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-decorators'",
    "Directory 'c:/node_modules/@types' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-decorators'",
    "Loading module '@typescript/lib-decorators' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "Directory 'c:/root/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-decorators' was not resolved. ========",
    "======== Resolving module '@typescript/lib-decorators/legacy' from 'c:/root/__lib_node_modules_lookup_lib.decorators.legacy.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-decorators/legacy' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory 'c:/root/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-decorators/legacy'",
    "Directory 'c:/node_modules/@types' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-decorators/legacy'",
    "Loading module '@typescript/lib-decorators/legacy' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "Directory 'c:/root/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-decorators/legacy' was not resolved. ========",
    "======== Resolving module '@typescript/lib-dom' from 'c:/root/__lib_node_modules_lookup_lib.dom.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-dom' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory 'c:/root/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-dom'",
    "Directory 'c:/node_modules/@types' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-dom'",
    "Loading module '@typescript/lib-dom' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "Directory 'c:/root/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-dom' was not resolved. ========",
    "======== Resolving module '@typescript/lib-webworker/importscripts' from 'c:/root/__lib_node_modules_lookup_lib.webworker.importscripts.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-webworker/importscripts' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory 'c:/root/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-webworker/importscripts'",
    "Directory 'c:/node_modules/@types' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-webworker/importscripts'",
    "Loading module '@typescript/lib-webworker/importscripts' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "Directory 'c:/root/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-webworker/importscripts' was not resolved. ========",
    "======== Resolving module '@typescript/lib-scripthost' from 'c:/root/__lib_node_modules_lookup_lib.scripthost.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-scripthost' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory 'c:/root/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-scripthost'",
    "Directory 'c:/node_modules/@types' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-scripthost'",
    "Loading module '@typescript/lib-scripthost' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "Directory 'c:/root/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-scripthost' was not resolved. ========"
]

tests/baselines/reference/pathMappingBasedModuleResolution5_node.trace.json (diff)
@@ -52,69 +52,84 @@
     "File 'c:/root/generated/file4.d.ts' does not exist.",
     "Directory 'c:/root/generated/file4' does not exist, skipping all lookups in it.",
     "Loading module 'file4' from 'node_modules' folder, target file types: TypeScript, Declaration.",
+    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
     "Directory 'c:/root/folder1/node_modules' does not exist, skipping all lookups in it.",
     "Directory 'c:/root/node_modules' does not exist, skipping all lookups in it.",
     "File 'c:/node_modules/file4.ts' exists - use it as a name resolution result.",
     "Resolving real path for 'c:/node_modules/file4.ts', result 'c:/node_modules/file4.ts'.",
     "======== Module name 'file4' was successfully resolved to 'c:/node_modules/file4.ts'. ========",
+    "File 'c:/node_modules/package.json' does not exist.",
+    "File 'c:/package.json' does not exist.",
     "======== Resolving module '@typescript/lib-es5' from 'c:/root/__lib_node_modules_lookup_lib.es5.d.ts__.ts'. ========",
     "Explicitly specified module resolution kind: 'Node10'.",
     "Loading module '@typescript/lib-es5' from 'node_modules' folder, target file types: TypeScript, Declaration.",
+    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
     "Directory 'c:/root/node_modules' does not exist, skipping all lookups in it.",
     "Scoped package detected, looking in 'typescript__lib-es5'",
     "Directory 'c:/node_modules/@types' does not exist, skipping all lookups in it.",
     "Scoped package detected, looking in 'typescript__lib-es5'",
     "Loading module '@typescript/lib-es5' from 'node_modules' folder, target file types: JavaScript.",
+    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
     "Directory 'c:/root/node_modules' does not exist, skipping all lookups in it.",
     "======== Module name '@typescript/lib-es5' was not resolved. ========",
     "======== Resolving module '@typescript/lib-decorators' from 'c:/root/__lib_node_modules_lookup_lib.decorators.d.ts__.ts'. ========",
     "Explicitly specified module resolution kind: 'Node10'.",
     "Loading module '@typescript/lib-decorators' from 'node_modules' folder, target file types: TypeScript, Declaration.",
+    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
     "Directory 'c:/root/node_modules' does not exist, skipping all lookups in it.",
     "Scoped package detected, looking in 'typescript__lib-decorators'",
     "Directory 'c:/node_modules/@types' does not exist, skipping all lookups in it.",
     "Scoped package detected, looking in 'typescript__lib-decorators'",
     "Loading module '@typescript/lib-decorators' from 'node_modules' folder, target file types: JavaScript.",
+    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
     "Directory 'c:/root/node_modules' does not exist, skipping all lookups in it.",
     "======== Module name '@typescript/lib-decorators' was not resolved. ========",
     "======== Resolving module '@typescript/lib-decorators/legacy' from 'c:/root/__lib_node_modules_lookup_lib.decorators.legacy.d.ts__.ts'. ========",
     "Explicitly specified module resolution kind: 'Node10'.",
     "Loading module '@typescript/lib-decorators/legacy' from 'node_modules' folder, target file types: TypeScript, Declaration.",
+    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
     "Directory 'c:/root/node_modules' does not exist, skipping all lookups in it.",
     "Scoped package detected, looking in 'typescript__lib-decorators/legacy'",
     "Directory 'c:/node_modules/@types' does not exist, skipping all lookups in it.",
     "Scoped package detected, looking in 'typescript__lib-decorators/legacy'",
     "Loading module '@typescript/lib-decorators/legacy' from 'node_modules' folder, target file types: JavaScript.",
+    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
     "Directory 'c:/root/node_modules' does not exist, skipping all lookups in it.",
     "======== Module name '@typescript/lib-decorators/legacy' was not resolved. ========",
     "======== Resolving module '@typescript/lib-dom' from 'c:/root/__lib_node_modules_lookup_lib.dom.d.ts__.ts'. ========",
     "Explicitly specified module resolution kind: 'Node10'.",
     "Loading module '@typescript/lib-dom' from 'node_modules' folder, target file types: TypeScript, Declaration.",
+    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
     "Directory 'c:/root/node_modules' does not exist, skipping all lookups in it.",
     "Scoped package detected, looking in 'typescript__lib-dom'",
     "Directory 'c:/node_modules/@types' does not exist, skipping all lookups in it.",
     "Scoped package detected, looking in 'typescript__lib-dom'",
     "Loading module '@typescript/lib-dom' from 'node_modules' folder, target file types: JavaScript.",
+    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
     "Directory 'c:/root/node_modules' does not exist, skipping all lookups in it.",
     "======== Module name '@typescript/lib-dom' was not resolved. ========",
     "======== Resolving module '@typescript/lib-webworker/importscripts' from 'c:/root/__lib_node_modules_lookup_lib.webworker.importscripts.d.ts__.ts'. ========",
     "Explicitly specified module resolution kind: 'Node10'.",
     "Loading module '@typescript/lib-webworker/importscripts' from 'node_modules' folder, target file types: TypeScript, Declaration.",
+    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
     "Directory 'c:/root/node_modules' does not exist, skipping all lookups in it.",
     "Scoped package detected, looking in 'typescript__lib-webworker/importscripts'",
     "Directory 'c:/node_modules/@types' does not exist, skipping all lookups in it.",
     "Scoped package detected, looking in 'typescript__lib-webworker/importscripts'",
     "Loading module '@typescript/lib-webworker/importscripts' from 'node_modules' folder, target file types: JavaScript.",
+    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
     "Directory 'c:/root/node_modules' does not exist, skipping all lookups in it.",
     "======== Module name '@typescript/lib-webworker/importscripts' was not resolved. ========",
     "======== Resolving module '@typescript/lib-scripthost' from 'c:/root/__lib_node_modules_lookup_lib.scripthost.d.ts__.ts'. ========",
     "Explicitly specified module resolution kind: 'Node10'.",
     "Loading module '@typescript/lib-scripthost' from 'node_modules' folder, target file types: TypeScript, Declaration.",
+    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
     "Directory 'c:/root/node_modules' does not exist, skipping all lookups in it.",
     "Scoped package detected, looking in 'typescript__lib-scripthost'",
     "Directory 'c:/node_modules/@types' does not exist, skipping all lookups in it.",
     "Scoped package detected, looking in 'typescript__lib-scripthost'",
     "Loading module '@typescript/lib-scripthost' from 'node_modules' folder, target file types: JavaScript.",
+    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
     "Directory 'c:/root/node_modules' does not exist, skipping all lookups in it.",
     "======== Module name '@typescript/lib-scripthost' was not resolved. ========"
 ]
