tests/baselines/reference/pathMappingBasedModuleResolution_rootImport_aliasWithRoot_differentRootTypes.trace.json (before)
[
    "======== Resolving module '/foo' from '/root/a.ts'. ========",
    "Module resolution kind is not specified, using 'Node10'.",
    "'baseUrl' option is set to '/root', using this value to resolve non-relative module name '/foo'.",
    "'paths' option is specified, looking for a pattern to match module name '/foo'.",
    "Module name '/foo', matched pattern '/*'.",
    "Trying substitution './src/*', candidate module location: './src/foo'.",
    "Loading module as file / folder, candidate module location '/root/src/foo', target file types: TypeScript, Declaration.",
    "File '/root/src/foo.ts' exists - use it as a name resolution result.",
    "======== Module name '/foo' was successfully resolved to '/root/src/foo.ts'. ========",
    "======== Resolving module '/bar' from '/root/a.ts'. ========",
    "Module resolution kind is not specified, using 'Node10'.",
    "'baseUrl' option is set to '/root', using this value to resolve non-relative module name '/bar'.",
    "'paths' option is specified, looking for a pattern to match module name '/bar'.",
    "Module name '/bar', matched pattern '/*'.",
    "Trying substitution './src/*', candidate module location: './src/bar'.",
    "Loading module as file / folder, candidate module location '/root/src/bar', target file types: TypeScript, Declaration.",
    "File '/root/src/bar.ts' does not exist.",
    "File '/root/src/bar.tsx' does not exist.",
    "File '/root/src/bar.d.ts' does not exist.",
    "Directory '/root/src/bar' does not exist, skipping all lookups in it.",
    "Loading module as file / folder, candidate module location '/bar', target file types: TypeScript, Declaration.",
    "File '/bar.ts' does not exist.",
    "File '/bar.tsx' does not exist.",
    "File '/bar.d.ts' does not exist.",
    "Directory '/bar' does not exist, skipping all lookups in it.",
    "'baseUrl' option is set to '/root', using this value to resolve non-relative module name '/bar'.",
    "'paths' option is specified, looking for a pattern to match module name '/bar'.",
    "Module name '/bar', matched pattern '/*'.",
    "Trying substitution './src/*', candidate module location: './src/bar'.",
    "Loading module as file / folder, candidate module location '/root/src/bar', target file types: JavaScript.",
    "File '/root/src/bar.js' exists - use it as a name resolution result.",
    "======== Module name '/bar' was successfully resolved to '/root/src/bar.js'. ========",
    "======== Resolving module 'c:/foo' from '/root/a.ts'. ========",
    "Module resolution kind is not specified, using 'Node10'.",
    "'baseUrl' option is set to '/root', using this value to resolve non-relative module name 'c:/foo'.",
    "'paths' option is specified, looking for a pattern to match module name 'c:/foo'.",
    "Module name 'c:/foo', matched pattern 'c:/*'.",
    "Trying substitution './src/*', candidate module location: './src/foo'.",
    "Loading module as file / folder, candidate module location '/root/src/foo', target file types: TypeScript, Declaration.",
    "File '/root/src/foo.ts' exists - use it as a name resolution result.",
    "======== Module name 'c:/foo' was successfully resolved to '/root/src/foo.ts'. ========",
    "======== Resolving module 'c:/bar' from '/root/a.ts'. ========",
    "Module resolution kind is not specified, using 'Node10'.",
    "'baseUrl' option is set to '/root', using this value to resolve non-relative module name 'c:/bar'.",
    "'paths' option is specified, looking for a pattern to match module name 'c:/bar'.",
    "Module name 'c:/bar', matched pattern 'c:/*'.",
    "Trying substitution './src/*', candidate module location: './src/bar'.",
    "Loading module as file / folder, candidate module location '/root/src/bar', target file types: TypeScript, Declaration.",
    "File '/root/src/bar.ts' does not exist.",
    "File '/root/src/bar.tsx' does not exist.",
    "File '/root/src/bar.d.ts' does not exist.",
    "Directory '/root/src/bar' does not exist, skipping all lookups in it.",
    "Loading module as file / folder, candidate module location 'c:/bar', target file types: TypeScript, Declaration.",
    "Directory 'c:/' does not exist, skipping all lookups in it.",
    "'baseUrl' option is set to '/root', using this value to resolve non-relative module name 'c:/bar'.",
    "'paths' option is specified, looking for a pattern to match module name 'c:/bar'.",
    "Module name 'c:/bar', matched pattern 'c:/*'.",
    "Trying substitution './src/*', candidate module location: './src/bar'.",
    "Loading module as file / folder, candidate module location '/root/src/bar', target file types: JavaScript.",
    "File '/root/src/bar.js' exists - use it as a name resolution result.",
    "======== Module name 'c:/bar' was successfully resolved to '/root/src/bar.js'. ========",
    "======== Resolving module 'c:\\foo' from '/root/a.ts'. ========",
    "Module resolution kind is not specified, using 'Node10'.",
    "'baseUrl' option is set to '/root', using this value to resolve non-relative module name 'c:\\foo'.",
    "'paths' option is specified, looking for a pattern to match module name 'c:\\foo'.",
    "Module name 'c:\\foo', matched pattern 'c:\\*'.",
    "Trying substitution './src/*', candidate module location: './src/foo'.",
    "Loading module as file / folder, candidate module location '/root/src/foo', target file types: TypeScript, Declaration.",
    "File '/root/src/foo.ts' exists - use it as a name resolution result.",
    "======== Module name 'c:\\foo' was successfully resolved to '/root/src/foo.ts'. ========",
    "======== Resolving module 'c:\\bar' from '/root/a.ts'. ========",
    "Module resolution kind is not specified, using 'Node10'.",
    "'baseUrl' option is set to '/root', using this value to resolve non-relative module name 'c:\\bar'.",
    "'paths' option is specified, looking for a pattern to match module name 'c:\\bar'.",
    "Module name 'c:\\bar', matched pattern 'c:\\*'.",
    "Trying substitution './src/*', candidate module location: './src/bar'.",
    "Loading module as file / folder, candidate module location '/root/src/bar', target file types: TypeScript, Declaration.",
    "File '/root/src/bar.ts' does not exist.",
    "File '/root/src/bar.tsx' does not exist.",
    "File '/root/src/bar.d.ts' does not exist.",
    "Directory '/root/src/bar' does not exist, skipping all lookups in it.",
    "Loading module as file / folder, candidate module location 'c:/bar', target file types: TypeScript, Declaration.",
    "Directory 'c:/' does not exist, skipping all lookups in it.",
    "'baseUrl' option is set to '/root', using this value to resolve non-relative module name 'c:\\bar'.",
    "'paths' option is specified, looking for a pattern to match module name 'c:\\bar'.",
    "Module name 'c:\\bar', matched pattern 'c:\\*'.",
    "Trying substitution './src/*', candidate module location: './src/bar'.",
    "Loading module as file / folder, candidate module location '/root/src/bar', target file types: JavaScript.",
    "File '/root/src/bar.js' exists - use it as a name resolution result.",
    "======== Module name 'c:\\bar' was successfully resolved to '/root/src/bar.js'. ========",
    "======== Resolving module '//server/foo' from '/root/a.ts'. ========",
    "Module resolution kind is not specified, using 'Node10'.",
    "'baseUrl' option is set to '/root', using this value to resolve non-relative module name '//server/foo'.",
    "'paths' option is specified, looking for a pattern to match module name '//server/foo'.",
    "Module name '//server/foo', matched pattern '//server/*'.",
    "Trying substitution './src/*', candidate module location: './src/foo'.",
    "Loading module as file / folder, candidate module location '/root/src/foo', target file types: TypeScript, Declaration.",
    "File '/root/src/foo.ts' exists - use it as a name resolution result.",
    "======== Module name '//server/foo' was successfully resolved to '/root/src/foo.ts'. ========",
    "======== Resolving module '//server/bar' from '/root/a.ts'. ========",
    "Module resolution kind is not specified, using 'Node10'.",
    "'baseUrl' option is set to '/root', using this value to resolve non-relative module name '//server/bar'.",
    "'paths' option is specified, looking for a pattern to match module name '//server/bar'.",
    "Module name '//server/bar', matched pattern '//server/*'.",
    "Trying substitution './src/*', candidate module location: './src/bar'.",
    "Loading module as file / folder, candidate module location '/root/src/bar', target file types: TypeScript, Declaration.",
    "File '/root/src/bar.ts' does not exist.",
    "File '/root/src/bar.tsx' does not exist.",
    "File '/root/src/bar.d.ts' does not exist.",
    "Directory '/root/src/bar' does not exist, skipping all lookups in it.",
    "Loading module as file / folder, candidate module location '//server/bar', target file types: TypeScript, Declaration.",
    "Directory '//server/' does not exist, skipping all lookups in it.",
    "'baseUrl' option is set to '/root', using this value to resolve non-relative module name '//server/bar'.",
    "'paths' option is specified, looking for a pattern to match module name '//server/bar'.",
    "Module name '//server/bar', matched pattern '//server/*'.",
    "Trying substitution './src/*', candidate module location: './src/bar'.",
    "Loading module as file / folder, candidate module location '/root/src/bar', target file types: JavaScript.",
    "File '/root/src/bar.js' exists - use it as a name resolution result.",
    "======== Module name '//server/bar' was successfully resolved to '/root/src/bar.js'. ========",
    "======== Resolving module '\\\\server\\foo' from '/root/a.ts'. ========",
    "Module resolution kind is not specified, using 'Node10'.",
    "'baseUrl' option is set to '/root', using this value to resolve non-relative module name '\\\\server\\foo'.",
    "'paths' option is specified, looking for a pattern to match module name '\\\\server\\foo'.",
    "Module name '\\\\server\\foo', matched pattern '\\\\server\\*'.",
    "Trying substitution './src/*', candidate module location: './src/foo'.",
    "Loading module as file / folder, candidate module location '/root/src/foo', target file types: TypeScript, Declaration.",
    "File '/root/src/foo.ts' exists - use it as a name resolution result.",
    "======== Module name '\\\\server\\foo' was successfully resolved to '/root/src/foo.ts'. ========",
    "======== Resolving module '\\\\server\\bar' from '/root/a.ts'. ========",
    "Module resolution kind is not specified, using 'Node10'.",
    "'baseUrl' option is set to '/root', using this value to resolve non-relative module name '\\\\server\\bar'.",
    "'paths' option is specified, looking for a pattern to match module name '\\\\server\\bar'.",
    "Module name '\\\\server\\bar', matched pattern '\\\\server\\*'.",
    "Trying substitution './src/*', candidate module location: './src/bar'.",
    "Loading module as file / folder, candidate module location '/root/src/bar', target file types: TypeScript, Declaration.",
    "File '/root/src/bar.ts' does not exist.",
    "File '/root/src/bar.tsx' does not exist.",
    "File '/root/src/bar.d.ts' does not exist.",
    "Directory '/root/src/bar' does not exist, skipping all lookups in it.",
    "Loading module as file / folder, candidate module location '//server/bar', target file types: TypeScript, Declaration.",
    "Directory '//server/' does not exist, skipping all lookups in it.",
    "'baseUrl' option is set to '/root', using this value to resolve non-relative module name '\\\\server\\bar'.",
    "'paths' option is specified, looking for a pattern to match module name '\\\\server\\bar'.",
    "Module name '\\\\server\\bar', matched pattern '\\\\server\\*'.",
    "Trying substitution './src/*', candidate module location: './src/bar'.",
    "Loading module as file / folder, candidate module location '/root/src/bar', target file types: JavaScript.",
    "File '/root/src/bar.js' exists - use it as a name resolution result.",
    "======== Module name '\\\\server\\bar' was successfully resolved to '/root/src/bar.js'. ========",
    "======== Resolving module 'file:///foo' from '/root/a.ts'. ========",
    "Module resolution kind is not specified, using 'Node10'.",
    "'baseUrl' option is set to '/root', using this value to resolve non-relative module name 'file:///foo'.",
    "'paths' option is specified, looking for a pattern to match module name 'file:///foo'.",
    "Module name 'file:///foo', matched pattern 'file:///*'.",
    "Trying substitution './src/*', candidate module location: './src/foo'.",
    "Loading module as file / folder, candidate module location '/root/src/foo', target file types: TypeScript, Declaration.",
    "File '/root/src/foo.ts' exists - use it as a name resolution result.",
    "======== Module name 'file:///foo' was successfully resolved to '/root/src/foo.ts'. ========",
    "======== Resolving module 'file:///bar' from '/root/a.ts'. ========",
    "Module resolution kind is not specified, using 'Node10'.",
    "'baseUrl' option is set to '/root', using this value to resolve non-relative module name 'file:///bar'.",
    "'paths' option is specified, looking for a pattern to match module name 'file:///bar'.",
    "Module name 'file:///bar', matched pattern 'file:///*'.",
    "Trying substitution './src/*', candidate module location: './src/bar'.",
    "Loading module as file / folder, candidate module location '/root/src/bar', target file types: TypeScript, Declaration.",
    "File '/root/src/bar.ts' does not exist.",
    "File '/root/src/bar.tsx' does not exist.",
    "File '/root/src/bar.d.ts' does not exist.",
    "Directory '/root/src/bar' does not exist, skipping all lookups in it.",
    "Skipping module 'file:///bar' that looks like an absolute URI, target file types: TypeScript, Declaration.",
    "'baseUrl' option is set to '/root', using this value to resolve non-relative module name 'file:///bar'.",
    "'paths' option is specified, looking for a pattern to match module name 'file:///bar'.",
    "Module name 'file:///bar', matched pattern 'file:///*'.",
    "Trying substitution './src/*', candidate module location: './src/bar'.",
    "Loading module as file / folder, candidate module location '/root/src/bar', target file types: JavaScript.",
    "File '/root/src/bar.js' exists - use it as a name resolution result.",
    "======== Module name 'file:///bar' was successfully resolved to '/root/src/bar.js'. ========",
    "======== Resolving module 'file://c:/foo' from '/root/a.ts'. ========",
    "Module resolution kind is not specified, using 'Node10'.",
    "'baseUrl' option is set to '/root', using this value to resolve non-relative module name 'file://c:/foo'.",
    "'paths' option is specified, looking for a pattern to match module name 'file://c:/foo'.",
    "Module name 'file://c:/foo', matched pattern 'file://c:/*'.",
    "Trying substitution './src/*', candidate module location: './src/foo'.",
    "Loading module as file / folder, candidate module location '/root/src/foo', target file types: TypeScript, Declaration.",
    "File '/root/src/foo.ts' exists - use it as a name resolution result.",
    "======== Module name 'file://c:/foo' was successfully resolved to '/root/src/foo.ts'. ========",
    "======== Resolving module 'file://c:/bar' from '/root/a.ts'. ========",
    "Module resolution kind is not specified, using 'Node10'.",
    "'baseUrl' option is set to '/root', using this value to resolve non-relative module name 'file://c:/bar'.",
    "'paths' option is specified, looking for a pattern to match module name 'file://c:/bar'.",
    "Module name 'file://c:/bar', matched pattern 'file://c:/*'.",
    "Trying substitution './src/*', candidate module location: './src/bar'.",
    "Loading module as file / folder, candidate module location '/root/src/bar', target file types: TypeScript, Declaration.",
    "File '/root/src/bar.ts' does not exist.",
    "File '/root/src/bar.tsx' does not exist.",
    "File '/root/src/bar.d.ts' does not exist.",
    "Directory '/root/src/bar' does not exist, skipping all lookups in it.",
    "Skipping module 'file://c:/bar' that looks like an absolute URI, target file types: TypeScript, Declaration.",
    "'baseUrl' option is set to '/root', using this value to resolve non-relative module name 'file://c:/bar'.",
    "'paths' option is specified, looking for a pattern to match module name 'file://c:/bar'.",
    "Module name 'file://c:/bar', matched pattern 'file://c:/*'.",
    "Trying substitution './src/*', candidate module location: './src/bar'.",
    "Loading module as file / folder, candidate module location '/root/src/bar', target file types: JavaScript.",
    "File '/root/src/bar.js' exists - use it as a name resolution result.",
    "======== Module name 'file://c:/bar' was successfully resolved to '/root/src/bar.js'. ========",
    "======== Resolving module 'file://server/foo' from '/root/a.ts'. ========",
    "Module resolution kind is not specified, using 'Node10'.",
    "'baseUrl' option is set to '/root', using this value to resolve non-relative module name 'file://server/foo'.",
    "'paths' option is specified, looking for a pattern to match module name 'file://server/foo'.",
    "Module name 'file://server/foo', matched pattern 'file://server/*'.",
    "Trying substitution './src/*', candidate module location: './src/foo'.",
    "Loading module as file / folder, candidate module location '/root/src/foo', target file types: TypeScript, Declaration.",
    "File '/root/src/foo.ts' exists - use it as a name resolution result.",
    "======== Module name 'file://server/foo' was successfully resolved to '/root/src/foo.ts'. ========",
    "======== Resolving module 'file://server/bar' from '/root/a.ts'. ========",
    "Module resolution kind is not specified, using 'Node10'.",
    "'baseUrl' option is set to '/root', using this value to resolve non-relative module name 'file://server/bar'.",
    "'paths' option is specified, looking for a pattern to match module name 'file://server/bar'.",
    "Module name 'file://server/bar', matched pattern 'file://server/*'.",
    "Trying substitution './src/*', candidate module location: './src/bar'.",
    "Loading module as file / folder, candidate module location '/root/src/bar', target file types: TypeScript, Declaration.",
    "File '/root/src/bar.ts' does not exist.",
    "File '/root/src/bar.tsx' does not exist.",
    "File '/root/src/bar.d.ts' does not exist.",
    "Directory '/root/src/bar' does not exist, skipping all lookups in it.",
    "Skipping module 'file://server/bar' that looks like an absolute URI, target file types: TypeScript, Declaration.",
    "'baseUrl' option is set to '/root', using this value to resolve non-relative module name 'file://server/bar'.",
    "'paths' option is specified, looking for a pattern to match module name 'file://server/bar'.",
    "Module name 'file://server/bar', matched pattern 'file://server/*'.",
    "Trying substitution './src/*', candidate module location: './src/bar'.",
    "Loading module as file / folder, candidate module location '/root/src/bar', target file types: JavaScript.",
    "File '/root/src/bar.js' exists - use it as a name resolution result.",
    "======== Module name 'file://server/bar' was successfully resolved to '/root/src/bar.js'. ========",
    "======== Resolving module 'http://server/foo' from '/root/a.ts'. ========",
    "Module resolution kind is not specified, using 'Node10'.",
    "'baseUrl' option is set to '/root', using this value to resolve non-relative module name 'http://server/foo'.",
    "'paths' option is specified, looking for a pattern to match module name 'http://server/foo'.",
    "Module name 'http://server/foo', matched pattern 'http://server/*'.",
    "Trying substitution './src/*', candidate module location: './src/foo'.",
    "Loading module as file / folder, candidate module location '/root/src/foo', target file types: TypeScript, Declaration.",
    "File '/root/src/foo.ts' exists - use it as a name resolution result.",
    "======== Module name 'http://server/foo' was successfully resolved to '/root/src/foo.ts'. ========",
    "======== Resolving module 'http://server/bar' from '/root/a.ts'. ========",
    "Module resolution kind is not specified, using 'Node10'.",
    "'baseUrl' option is set to '/root', using this value to resolve non-relative module name 'http://server/bar'.",
    "'paths' option is specified, looking for a pattern to match module name 'http://server/bar'.",
    "Module name 'http://server/bar', matched pattern 'http://server/*'.",
    "Trying substitution './src/*', candidate module location: './src/bar'.",
    "Loading module as file / folder, candidate module location '/root/src/bar', target file types: TypeScript, Declaration.",
    "File '/root/src/bar.ts' does not exist.",
    "File '/root/src/bar.tsx' does not exist.",
    "File '/root/src/bar.d.ts' does not exist.",
    "Directory '/root/src/bar' does not exist, skipping all lookups in it.",
    "Skipping module 'http://server/bar' that looks like an absolute URI, target file types: TypeScript, Declaration.",
    "'baseUrl' option is set to '/root', using this value to resolve non-relative module name 'http://server/bar'.",
    "'paths' option is specified, looking for a pattern to match module name 'http://server/bar'.",
    "Module name 'http://server/bar', matched pattern 'http://server/*'.",
    "Trying substitution './src/*', candidate module location: './src/bar'.",
    "Loading module as file / folder, candidate module location '/root/src/bar', target file types: JavaScript.",
    "File '/root/src/bar.js' exists - use it as a name resolution result.",
    "======== Module name 'http://server/bar' was successfully resolved to '/root/src/bar.js'. ========",
    "======== Resolving module '@typescript/lib-es5' from '/root/__lib_node_modules_lookup_lib.es5.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-es5' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Directory '/root/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-es5'",
    "Directory '/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-es5'",
    "Loading module '@typescript/lib-es5' from 'node_modules' folder, target file types: JavaScript.",
    "Directory '/root/node_modules' does not exist, skipping all lookups in it.",
    "Directory '/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-es5' was not resolved. ========",
    "======== Resolving module '@typescript/lib-decorators' from '/root/__lib_node_modules_lookup_lib.decorators.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-decorators' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Directory '/root/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-decorators'",
    "Directory '/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-decorators'",
    "Loading module '@typescript/lib-decorators' from 'node_modules' folder, target file types: JavaScript.",
    "Directory '/root/node_modules' does not exist, skipping all lookups in it.",
    "Directory '/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-decorators' was not resolved. ========",
    "======== Resolving module '@typescript/lib-decorators/legacy' from '/root/__lib_node_modules_lookup_lib.decorators.legacy.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-decorators/legacy' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Directory '/root/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-decorators/legacy'",
    "Directory '/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-decorators/legacy'",
    "Loading module '@typescript/lib-decorators/legacy' from 'node_modules' folder, target file types: JavaScript.",
    "Directory '/root/node_modules' does not exist, skipping all lookups in it.",
    "Directory '/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-decorators/legacy' was not resolved. ========",
    "======== Resolving module '@typescript/lib-dom' from '/root/__lib_node_modules_lookup_lib.dom.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-dom' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Directory '/root/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-dom'",
    "Directory '/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-dom'",
    "Loading module '@typescript/lib-dom' from 'node_modules' folder, target file types: JavaScript.",
    "Directory '/root/node_modules' does not exist, skipping all lookups in it.",
    "Directory '/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-dom' was not resolved. ========",
    "======== Resolving module '@typescript/lib-webworker/importscripts' from '/root/__lib_node_modules_lookup_lib.webworker.importscripts.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-webworker/importscripts' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Directory '/root/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-webworker/importscripts'",
    "Directory '/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-webworker/importscripts'",
    "Loading module '@typescript/lib-webworker/importscripts' from 'node_modules' folder, target file types: JavaScript.",
    "Directory '/root/node_modules' does not exist, skipping all lookups in it.",
    "Directory '/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-webworker/importscripts' was not resolved. ========",
    "======== Resolving module '@typescript/lib-scripthost' from '/root/__lib_node_modules_lookup_lib.scripthost.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-scripthost' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Directory '/root/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-scripthost'",
    "Directory '/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-scripthost'",
    "Loading module '@typescript/lib-scripthost' from 'node_modules' folder, target file types: JavaScript.",
    "Directory '/root/node_modules' does not exist, skipping all lookups in it.",
    "Directory '/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-scripthost' was not resolved. ========"
]

tests/baselines/reference/pathMappingBasedModuleResolution_rootImport_aliasWithRoot_differentRootTypes.trace.json (after)
[
    "======== Resolving module '/foo' from '/root/a.ts'. ========",
    "Module resolution kind is not specified, using 'Node10'.",
    "'baseUrl' option is set to '/root', using this value to resolve non-relative module name '/foo'.",
    "'paths' option is specified, looking for a pattern to match module name '/foo'.",
    "Module name '/foo', matched pattern '/*'.",
    "Trying substitution './src/*', candidate module location: './src/foo'.",
    "Loading module as file / folder, candidate module location '/root/src/foo', target file types: TypeScript, Declaration.",
    "File '/root/src/foo.ts' exists - use it as a name resolution result.",
    "======== Module name '/foo' was successfully resolved to '/root/src/foo.ts'. ========",
    "======== Resolving module '/bar' from '/root/a.ts'. ========",
    "Module resolution kind is not specified, using 'Node10'.",
    "'baseUrl' option is set to '/root', using this value to resolve non-relative module name '/bar'.",
    "'paths' option is specified, looking for a pattern to match module name '/bar'.",
    "Module name '/bar', matched pattern '/*'.",
    "Trying substitution './src/*', candidate module location: './src/bar'.",
    "Loading module as file / folder, candidate module location '/root/src/bar', target file types: TypeScript, Declaration.",
    "File '/root/src/bar.ts' does not exist.",
    "File '/root/src/bar.tsx' does not exist.",
    "File '/root/src/bar.d.ts' does not exist.",
    "Directory '/root/src/bar' does not exist, skipping all lookups in it.",
    "Loading module as file / folder, candidate module location '/bar', target file types: TypeScript, Declaration.",
    "File '/bar.ts' does not exist.",
    "File '/bar.tsx' does not exist.",
    "File '/bar.d.ts' does not exist.",
    "Directory '/bar' does not exist, skipping all lookups in it.",
    "'baseUrl' option is set to '/root', using this value to resolve non-relative module name '/bar'.",
    "'paths' option is specified, looking for a pattern to match module name '/bar'.",
    "Module name '/bar', matched pattern '/*'.",
    "Trying substitution './src/*', candidate module location: './src/bar'.",
    "Loading module as file / folder, candidate module location '/root/src/bar', target file types: JavaScript.",
    "File '/root/src/bar.js' exists - use it as a name resolution result.",
    "======== Module name '/bar' was successfully resolved to '/root/src/bar.js'. ========",
    "======== Resolving module 'c:/foo' from '/root/a.ts'. ========",
    "Module resolution kind is not specified, using 'Node10'.",
    "'baseUrl' option is set to '/root', using this value to resolve non-relative module name 'c:/foo'.",
    "'paths' option is specified, looking for a pattern to match module name 'c:/foo'.",
    "Module name 'c:/foo', matched pattern 'c:/*'.",
    "Trying substitution './src/*', candidate module location: './src/foo'.",
    "Loading module as file / folder, candidate module location '/root/src/foo', target file types: TypeScript, Declaration.",
    "File '/root/src/foo.ts' exists - use it as a name resolution result.",
    "======== Module name 'c:/foo' was successfully resolved to '/root/src/foo.ts'. ========",
    "======== Resolving module 'c:/bar' from '/root/a.ts'. ========",
    "Module resolution kind is not specified, using 'Node10'.",
    "'baseUrl' option is set to '/root', using this value to resolve non-relative module name 'c:/bar'.",
    "'paths' option is specified, looking for a pattern to match module name 'c:/bar'.",
    "Module name 'c:/bar', matched pattern 'c:/*'.",
    "Trying substitution './src/*', candidate module location: './src/bar'.",
    "Loading module as file / folder, candidate module location '/root/src/bar', target file types: TypeScript, Declaration.",
    "File '/root/src/bar.ts' does not exist.",
    "File '/root/src/bar.tsx' does not exist.",
    "File '/root/src/bar.d.ts' does not exist.",
    "Directory '/root/src/bar' does not exist, skipping all lookups in it.",
    "Loading module as file / folder, candidate module location 'c:/bar', target file types: TypeScript, Declaration.",
    "Directory 'c:/' does not exist, skipping all lookups in it.",
    "'baseUrl' option is set to '/root', using this value to resolve non-relative module name 'c:/bar'.",
    "'paths' option is specified, looking for a pattern to match module name 'c:/bar'.",
    "Module name 'c:/bar', matched pattern 'c:/*'.",
    "Trying substitution './src/*', candidate module location: './src/bar'.",
    "Loading module as file / folder, candidate module location '/root/src/bar', target file types: JavaScript.",
    "File '/root/src/bar.js' exists - use it as a name resolution result.",
    "======== Module name 'c:/bar' was successfully resolved to '/root/src/bar.js'. ========",
    "======== Resolving module 'c:\\foo' from '/root/a.ts'. ========",
    "Module resolution kind is not specified, using 'Node10'.",
    "'baseUrl' option is set to '/root', using this value to resolve non-relative module name 'c:\\foo'.",
    "'paths' option is specified, looking for a pattern to match module name 'c:\\foo'.",
    "Module name 'c:\\foo', matched pattern 'c:\\*'.",
    "Trying substitution './src/*', candidate module location: './src/foo'.",
    "Loading module as file / folder, candidate module location '/root/src/foo', target file types: TypeScript, Declaration.",
    "File '/root/src/foo.ts' exists - use it as a name resolution result.",
    "======== Module name 'c:\\foo' was successfully resolved to '/root/src/foo.ts'. ========",
    "======== Resolving module 'c:\\bar' from '/root/a.ts'. ========",
    "Module resolution kind is not specified, using 'Node10'.",
    "'baseUrl' option is set to '/root', using this value to resolve non-relative module name 'c:\\bar'.",
    "'paths' option is specified, looking for a pattern to match module name 'c:\\bar'.",
    "Module name 'c:\\bar', matched pattern 'c:\\*'.",
    "Trying substitution './src/*', candidate module location: './src/bar'.",
    "Loading module as file / folder, candidate module location '/root/src/bar', target file types: TypeScript, Declaration.",
    "File '/root/src/bar.ts' does not exist.",
    "File '/root/src/bar.tsx' does not exist.",
    "File '/root/src/bar.d.ts' does not exist.",
    "Directory '/root/src/bar' does not exist, skipping all lookups in it.",
    "Loading module as file / folder, candidate module location 'c:/bar', target file types: TypeScript, Declaration.",
    "Directory 'c:/' does not exist, skipping all lookups in it.",
    "'baseUrl' option is set to '/root', using this value to resolve non-relative module name 'c:\\bar'.",
    "'paths' option is specified, looking for a pattern to match module name 'c:\\bar'.",
    "Module name 'c:\\bar', matched pattern 'c:\\*'.",
    "Trying substitution './src/*', candidate module location: './src/bar'.",
    "Loading module as file / folder, candidate module location '/root/src/bar', target file types: JavaScript.",
    "File '/root/src/bar.js' exists - use it as a name resolution result.",
    "======== Module name 'c:\\bar' was successfully resolved to '/root/src/bar.js'. ========",
    "======== Resolving module '//server/foo' from '/root/a.ts'. ========",
    "Module resolution kind is not specified, using 'Node10'.",
    "'baseUrl' option is set to '/root', using this value to resolve non-relative module name '//server/foo'.",
    "'paths' option is specified, looking for a pattern to match module name '//server/foo'.",
    "Module name '//server/foo', matched pattern '//server/*'.",
    "Trying substitution './src/*', candidate module location: './src/foo'.",
    "Loading module as file / folder, candidate module location '/root/src/foo', target file types: TypeScript, Declaration.",
    "File '/root/src/foo.ts' exists - use it as a name resolution result.",
    "======== Module name '//server/foo' was successfully resolved to '/root/src/foo.ts'. ========",
    "======== Resolving module '//server/bar' from '/root/a.ts'. ========",
    "Module resolution kind is not specified, using 'Node10'.",
    "'baseUrl' option is set to '/root', using this value to resolve non-relative module name '//server/bar'.",
    "'paths' option is specified, looking for a pattern to match module name '//server/bar'.",
    "Module name '//server/bar', matched pattern '//server/*'.",
    "Trying substitution './src/*', candidate module location: './src/bar'.",
    "Loading module as file / folder, candidate module location '/root/src/bar', target file types: TypeScript, Declaration.",
    "File '/root/src/bar.ts' does not exist.",
    "File '/root/src/bar.tsx' does not exist.",
    "File '/root/src/bar.d.ts' does not exist.",
    "Directory '/root/src/bar' does not exist, skipping all lookups in it.",
    "Loading module as file / folder, candidate module location '//server/bar', target file types: TypeScript, Declaration.",
    "Directory '//server/' does not exist, skipping all lookups in it.",
    "'baseUrl' option is set to '/root', using this value to resolve non-relative module name '//server/bar'.",
    "'paths' option is specified, looking for a pattern to match module name '//server/bar'.",
    "Module name '//server/bar', matched pattern '//server/*'.",
    "Trying substitution './src/*', candidate module location: './src/bar'.",
    "Loading module as file / folder, candidate module location '/root/src/bar', target file types: JavaScript.",
    "File '/root/src/bar.js' exists - use it as a name resolution result.",
    "======== Module name '//server/bar' was successfully resolved to '/root/src/bar.js'. ========",
    "======== Resolving module '\\\\server\\foo' from '/root/a.ts'. ========",
    "Module resolution kind is not specified, using 'Node10'.",
    "'baseUrl' option is set to '/root', using this value to resolve non-relative module name '\\\\server\\foo'.",
    "'paths' option is specified, looking for a pattern to match module name '\\\\server\\foo'.",
    "Module name '\\\\server\\foo', matched pattern '\\\\server\\*'.",
    "Trying substitution './src/*', candidate module location: './src/foo'.",
    "Loading module as file / folder, candidate module location '/root/src/foo', target file types: TypeScript, Declaration.",
    "File '/root/src/foo.ts' exists - use it as a name resolution result.",
    "======== Module name '\\\\server\\foo' was successfully resolved to '/root/src/foo.ts'. ========",
    "======== Resolving module '\\\\server\\bar' from '/root/a.ts'. ========",
    "Module resolution kind is not specified, using 'Node10'.",
    "'baseUrl' option is set to '/root', using this value to resolve non-relative module name '\\\\server\\bar'.",
    "'paths' option is specified, looking for a pattern to match module name '\\\\server\\bar'.",
    "Module name '\\\\server\\bar', matched pattern '\\\\server\\*'.",
    "Trying substitution './src/*', candidate module location: './src/bar'.",
    "Loading module as file / folder, candidate module location '/root/src/bar', target file types: TypeScript, Declaration.",
    "File '/root/src/bar.ts' does not exist.",
    "File '/root/src/bar.tsx' does not exist.",
    "File '/root/src/bar.d.ts' does not exist.",
    "Directory '/root/src/bar' does not exist, skipping all lookups in it.",
    "Loading module as file / folder, candidate module location '//server/bar', target file types: TypeScript, Declaration.",
    "Directory '//server/' does not exist, skipping all lookups in it.",
    "'baseUrl' option is set to '/root', using this value to resolve non-relative module name '\\\\server\\bar'.",
    "'paths' option is specified, looking for a pattern to match module name '\\\\server\\bar'.",
    "Module name '\\\\server\\bar', matched pattern '\\\\server\\*'.",
    "Trying substitution './src/*', candidate module location: './src/bar'.",
    "Loading module as file / folder, candidate module location '/root/src/bar', target file types: JavaScript.",
    "File '/root/src/bar.js' exists - use it as a name resolution result.",
    "======== Module name '\\\\server\\bar' was successfully resolved to '/root/src/bar.js'. ========",
    "======== Resolving module 'file:///foo' from '/root/a.ts'. ========",
    "Module resolution kind is not specified, using 'Node10'.",
    "'baseUrl' option is set to '/root', using this value to resolve non-relative module name 'file:///foo'.",
    "'paths' option is specified, looking for a pattern to match module name 'file:///foo'.",
    "Module name 'file:///foo', matched pattern 'file:///*'.",
    "Trying substitution './src/*', candidate module location: './src/foo'.",
    "Loading module as file / folder, candidate module location '/root/src/foo', target file types: TypeScript, Declaration.",
    "File '/root/src/foo.ts' exists - use it as a name resolution result.",
    "======== Module name 'file:///foo' was successfully resolved to '/root/src/foo.ts'. ========",
    "======== Resolving module 'file:///bar' from '/root/a.ts'. ========",
    "Module resolution kind is not specified, using 'Node10'.",
    "'baseUrl' option is set to '/root', using this value to resolve non-relative module name 'file:///bar'.",
    "'paths' option is specified, looking for a pattern to match module name 'file:///bar'.",
    "Module name 'file:///bar', matched pattern 'file:///*'.",
    "Trying substitution './src/*', candidate module location: './src/bar'.",
    "Loading module as file / folder, candidate module location '/root/src/bar', target file types: TypeScript, Declaration.",
    "File '/root/src/bar.ts' does not exist.",
    "File '/root/src/bar.tsx' does not exist.",
    "File '/root/src/bar.d.ts' does not exist.",
    "Directory '/root/src/bar' does not exist, skipping all lookups in it.",
    "Skipping module 'file:///bar' that looks like an absolute URI, target file types: TypeScript, Declaration.",
    "'baseUrl' option is set to '/root', using this value to resolve non-relative module name 'file:///bar'.",
    "'paths' option is specified, looking for a pattern to match module name 'file:///bar'.",
    "Module name 'file:///bar', matched pattern 'file:///*'.",
    "Trying substitution './src/*', candidate module location: './src/bar'.",
    "Loading module as file / folder, candidate module location '/root/src/bar', target file types: JavaScript.",
    "File '/root/src/bar.js' exists - use it as a name resolution result.",
    "======== Module name 'file:///bar' was successfully resolved to '/root/src/bar.js'. ========",
    "======== Resolving module 'file://c:/foo' from '/root/a.ts'. ========",
    "Module resolution kind is not specified, using 'Node10'.",
    "'baseUrl' option is set to '/root', using this value to resolve non-relative module name 'file://c:/foo'.",
    "'paths' option is specified, looking for a pattern to match module name 'file://c:/foo'.",
    "Module name 'file://c:/foo', matched pattern 'file://c:/*'.",
    "Trying substitution './src/*', candidate module location: './src/foo'.",
    "Loading module as file / folder, candidate module location '/root/src/foo', target file types: TypeScript, Declaration.",
    "File '/root/src/foo.ts' exists - use it as a name resolution result.",
    "======== Module name 'file://c:/foo' was successfully resolved to '/root/src/foo.ts'. ========",
    "======== Resolving module 'file://c:/bar' from '/root/a.ts'. ========",
    "Module resolution kind is not specified, using 'Node10'.",
    "'baseUrl' option is set to '/root', using this value to resolve non-relative module name 'file://c:/bar'.",
    "'paths' option is specified, looking for a pattern to match module name 'file://c:/bar'.",
    "Module name 'file://c:/bar', matched pattern 'file://c:/*'.",
    "Trying substitution './src/*', candidate module location: './src/bar'.",
    "Loading module as file / folder, candidate module location '/root/src/bar', target file types: TypeScript, Declaration.",
    "File '/root/src/bar.ts' does not exist.",
    "File '/root/src/bar.tsx' does not exist.",
    "File '/root/src/bar.d.ts' does not exist.",
    "Directory '/root/src/bar' does not exist, skipping all lookups in it.",
    "Skipping module 'file://c:/bar' that looks like an absolute URI, target file types: TypeScript, Declaration.",
    "'baseUrl' option is set to '/root', using this value to resolve non-relative module name 'file://c:/bar'.",
    "'paths' option is specified, looking for a pattern to match module name 'file://c:/bar'.",
    "Module name 'file://c:/bar', matched pattern 'file://c:/*'.",
    "Trying substitution './src/*', candidate module location: './src/bar'.",
    "Loading module as file / folder, candidate module location '/root/src/bar', target file types: JavaScript.",
    "File '/root/src/bar.js' exists - use it as a name resolution result.",
    "======== Module name 'file://c:/bar' was successfully resolved to '/root/src/bar.js'. ========",
    "======== Resolving module 'file://server/foo' from '/root/a.ts'. ========",
    "Module resolution kind is not specified, using 'Node10'.",
    "'baseUrl' option is set to '/root', using this value to resolve non-relative module name 'file://server/foo'.",
    "'paths' option is specified, looking for a pattern to match module name 'file://server/foo'.",
    "Module name 'file://server/foo', matched pattern 'file://server/*'.",
    "Trying substitution './src/*', candidate module location: './src/foo'.",
    "Loading module as file / folder, candidate module location '/root/src/foo', target file types: TypeScript, Declaration.",
    "File '/root/src/foo.ts' exists - use it as a name resolution result.",
    "======== Module name 'file://server/foo' was successfully resolved to '/root/src/foo.ts'. ========",
    "======== Resolving module 'file://server/bar' from '/root/a.ts'. ========",
    "Module resolution kind is not specified, using 'Node10'.",
    "'baseUrl' option is set to '/root', using this value to resolve non-relative module name 'file://server/bar'.",
    "'paths' option is specified, looking for a pattern to match module name 'file://server/bar'.",
    "Module name 'file://server/bar', matched pattern 'file://server/*'.",
    "Trying substitution './src/*', candidate module location: './src/bar'.",
    "Loading module as file / folder, candidate module location '/root/src/bar', target file types: TypeScript, Declaration.",
    "File '/root/src/bar.ts' does not exist.",
    "File '/root/src/bar.tsx' does not exist.",
    "File '/root/src/bar.d.ts' does not exist.",
    "Directory '/root/src/bar' does not exist, skipping all lookups in it.",
    "Skipping module 'file://server/bar' that looks like an absolute URI, target file types: TypeScript, Declaration.",
    "'baseUrl' option is set to '/root', using this value to resolve non-relative module name 'file://server/bar'.",
    "'paths' option is specified, looking for a pattern to match module name 'file://server/bar'.",
    "Module name 'file://server/bar', matched pattern 'file://server/*'.",
    "Trying substitution './src/*', candidate module location: './src/bar'.",
    "Loading module as file / folder, candidate module location '/root/src/bar', target file types: JavaScript.",
    "File '/root/src/bar.js' exists - use it as a name resolution result.",
    "======== Module name 'file://server/bar' was successfully resolved to '/root/src/bar.js'. ========",
    "======== Resolving module 'http://server/foo' from '/root/a.ts'. ========",
    "Module resolution kind is not specified, using 'Node10'.",
    "'baseUrl' option is set to '/root', using this value to resolve non-relative module name 'http://server/foo'.",
    "'paths' option is specified, looking for a pattern to match module name 'http://server/foo'.",
    "Module name 'http://server/foo', matched pattern 'http://server/*'.",
    "Trying substitution './src/*', candidate module location: './src/foo'.",
    "Loading module as file / folder, candidate module location '/root/src/foo', target file types: TypeScript, Declaration.",
    "File '/root/src/foo.ts' exists - use it as a name resolution result.",
    "======== Module name 'http://server/foo' was successfully resolved to '/root/src/foo.ts'. ========",
    "======== Resolving module 'http://server/bar' from '/root/a.ts'. ========",
    "Module resolution kind is not specified, using 'Node10'.",
    "'baseUrl' option is set to '/root', using this value to resolve non-relative module name 'http://server/bar'.",
    "'paths' option is specified, looking for a pattern to match module name 'http://server/bar'.",
    "Module name 'http://server/bar', matched pattern 'http://server/*'.",
    "Trying substitution './src/*', candidate module location: './src/bar'.",
    "Loading module as file / folder, candidate module location '/root/src/bar', target file types: TypeScript, Declaration.",
    "File '/root/src/bar.ts' does not exist.",
    "File '/root/src/bar.tsx' does not exist.",
    "File '/root/src/bar.d.ts' does not exist.",
    "Directory '/root/src/bar' does not exist, skipping all lookups in it.",
    "Skipping module 'http://server/bar' that looks like an absolute URI, target file types: TypeScript, Declaration.",
    "'baseUrl' option is set to '/root', using this value to resolve non-relative module name 'http://server/bar'.",
    "'paths' option is specified, looking for a pattern to match module name 'http://server/bar'.",
    "Module name 'http://server/bar', matched pattern 'http://server/*'.",
    "Trying substitution './src/*', candidate module location: './src/bar'.",
    "Loading module as file / folder, candidate module location '/root/src/bar', target file types: JavaScript.",
    "File '/root/src/bar.js' exists - use it as a name resolution result.",
    "======== Module name 'http://server/bar' was successfully resolved to '/root/src/bar.js'. ========",
    "======== Resolving module '@typescript/lib-es5' from '/root/__lib_node_modules_lookup_lib.es5.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-es5' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/root/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-es5'",
    "Directory '/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-es5'",
    "Loading module '@typescript/lib-es5' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "Directory '/root/node_modules' does not exist, skipping all lookups in it.",
    "Directory '/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-es5' was not resolved. ========",
    "======== Resolving module '@typescript/lib-decorators' from '/root/__lib_node_modules_lookup_lib.decorators.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-decorators' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/root/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-decorators'",
    "Directory '/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-decorators'",
    "Loading module '@typescript/lib-decorators' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "Directory '/root/node_modules' does not exist, skipping all lookups in it.",
    "Directory '/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-decorators' was not resolved. ========",
    "======== Resolving module '@typescript/lib-decorators/legacy' from '/root/__lib_node_modules_lookup_lib.decorators.legacy.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-decorators/legacy' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/root/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-decorators/legacy'",
    "Directory '/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-decorators/legacy'",
    "Loading module '@typescript/lib-decorators/legacy' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "Directory '/root/node_modules' does not exist, skipping all lookups in it.",
    "Directory '/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-decorators/legacy' was not resolved. ========",
    "======== Resolving module '@typescript/lib-dom' from '/root/__lib_node_modules_lookup_lib.dom.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-dom' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/root/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-dom'",
    "Directory '/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-dom'",
    "Loading module '@typescript/lib-dom' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "Directory '/root/node_modules' does not exist, skipping all lookups in it.",
    "Directory '/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-dom' was not resolved. ========",
    "======== Resolving module '@typescript/lib-webworker/importscripts' from '/root/__lib_node_modules_lookup_lib.webworker.importscripts.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-webworker/importscripts' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/root/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-webworker/importscripts'",
    "Directory '/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-webworker/importscripts'",
    "Loading module '@typescript/lib-webworker/importscripts' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "Directory '/root/node_modules' does not exist, skipping all lookups in it.",
    "Directory '/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-webworker/importscripts' was not resolved. ========",
    "======== Resolving module '@typescript/lib-scripthost' from '/root/__lib_node_modules_lookup_lib.scripthost.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-scripthost' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/root/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-scripthost'",
    "Directory '/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-scripthost'",
    "Loading module '@typescript/lib-scripthost' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "Directory '/root/node_modules' does not exist, skipping all lookups in it.",
    "Directory '/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-scripthost' was not resolved. ========"
]

tests/baselines/reference/pathMappingBasedModuleResolution_rootImport_aliasWithRoot_differentRootTypes.trace.json (diff)
@@ -262,66 +262,78 @@
     "======== Resolving module '@typescript/lib-es5' from '/root/__lib_node_modules_lookup_lib.es5.d.ts__.ts'. ========",
     "Explicitly specified module resolution kind: 'Node10'.",
     "Loading module '@typescript/lib-es5' from 'node_modules' folder, target file types: TypeScript, Declaration.",
+    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
     "Directory '/root/node_modules' does not exist, skipping all lookups in it.",
     "Scoped package detected, looking in 'typescript__lib-es5'",
     "Directory '/node_modules' does not exist, skipping all lookups in it.",
     "Scoped package detected, looking in 'typescript__lib-es5'",
     "Loading module '@typescript/lib-es5' from 'node_modules' folder, target file types: JavaScript.",
+    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
     "Directory '/root/node_modules' does not exist, skipping all lookups in it.",
     "Directory '/node_modules' does not exist, skipping all lookups in it.",
     "======== Module name '@typescript/lib-es5' was not resolved. ========",
     "======== Resolving module '@typescript/lib-decorators' from '/root/__lib_node_modules_lookup_lib.decorators.d.ts__.ts'. ========",
     "Explicitly specified module resolution kind: 'Node10'.",
     "Loading module '@typescript/lib-decorators' from 'node_modules' folder, target file types: TypeScript, Declaration.",
+    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
     "Directory '/root/node_modules' does not exist, skipping all lookups in it.",
     "Scoped package detected, looking in 'typescript__lib-decorators'",
     "Directory '/node_modules' does not exist, skipping all lookups in it.",
     "Scoped package detected, looking in 'typescript__lib-decorators'",
     "Loading module '@typescript/lib-decorators' from 'node_modules' folder, target file types: JavaScript.",
+    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
     "Directory '/root/node_modules' does not exist, skipping all lookups in it.",
     "Directory '/node_modules' does not exist, skipping all lookups in it.",
     "======== Module name '@typescript/lib-decorators' was not resolved. ========",
     "======== Resolving module '@typescript/lib-decorators/legacy' from '/root/__lib_node_modules_lookup_lib.decorators.legacy.d.ts__.ts'. ========",
     "Explicitly specified module resolution kind: 'Node10'.",
     "Loading module '@typescript/lib-decorators/legacy' from 'node_modules' folder, target file types: TypeScript, Declaration.",
+    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
     "Directory '/root/node_modules' does not exist, skipping all lookups in it.",
     "Scoped package detected, looking in 'typescript__lib-decorators/legacy'",
     "Directory '/node_modules' does not exist, skipping all lookups in it.",
     "Scoped package detected, looking in 'typescript__lib-decorators/legacy'",
     "Loading module '@typescript/lib-decorators/legacy' from 'node_modules' folder, target file types: JavaScript.",
+    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
     "Directory '/root/node_modules' does not exist, skipping all lookups in it.",
     "Directory '/node_modules' does not exist, skipping all lookups in it.",
     "======== Module name '@typescript/lib-decorators/legacy' was not resolved. ========",
     "======== Resolving module '@typescript/lib-dom' from '/root/__lib_node_modules_lookup_lib.dom.d.ts__.ts'. ========",
     "Explicitly specified module resolution kind: 'Node10'.",
     "Loading module '@typescript/lib-dom' from 'node_modules' folder, target file types: TypeScript, Declaration.",
+    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
     "Directory '/root/node_modules' does not exist, skipping all lookups in it.",
     "Scoped package detected, looking in 'typescript__lib-dom'",
     "Directory '/node_modules' does not exist, skipping all lookups in it.",
     "Scoped package detected, looking in 'typescript__lib-dom'",
     "Loading module '@typescript/lib-dom' from 'node_modules' folder, target file types: JavaScript.",
+    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
     "Directory '/root/node_modules' does not exist, skipping all lookups in it.",
     "Directory '/node_modules' does not exist, skipping all lookups in it.",
     "======== Module name '@typescript/lib-dom' was not resolved. ========",
     "======== Resolving module '@typescript/lib-webworker/importscripts' from '/root/__lib_node_modules_lookup_lib.webworker.importscripts.d.ts__.ts'. ========",
     "Explicitly specified module resolution kind: 'Node10'.",
     "Loading module '@typescript/lib-webworker/importscripts' from 'node_modules' folder, target file types: TypeScript, Declaration.",
+    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
     "Directory '/root/node_modules' does not exist, skipping all lookups in it.",
     "Scoped package detected, looking in 'typescript__lib-webworker/importscripts'",
     "Directory '/node_modules' does not exist, skipping all lookups in it.",
     "Scoped package detected, looking in 'typescript__lib-webworker/importscripts'",
     "Loading module '@typescript/lib-webworker/importscripts' from 'node_modules' folder, target file types: JavaScript.",
+    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
     "Directory '/root/node_modules' does not exist, skipping all lookups in it.",
     "Directory '/node_modules' does not exist, skipping all lookups in it.",
     "======== Module name '@typescript/lib-webworker/importscripts' was not resolved. ========",
     "======== Resolving module '@typescript/lib-scripthost' from '/root/__lib_node_modules_lookup_lib.scripthost.d.ts__.ts'. ========",
     "Explicitly specified module resolution kind: 'Node10'.",
     "Loading module '@typescript/lib-scripthost' from 'node_modules' folder, target file types: TypeScript, Declaration.",
+    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
     "Directory '/root/node_modules' does not exist, skipping all lookups in it.",
     "Scoped package detected, looking in 'typescript__lib-scripthost'",
     "Directory '/node_modules' does not exist, skipping all lookups in it.",
     "Scoped package detected, looking in 'typescript__lib-scripthost'",
     "Loading module '@typescript/lib-scripthost' from 'node_modules' folder, target file types: JavaScript.",
+    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
     "Directory '/root/node_modules' does not exist, skipping all lookups in it.",
     "Directory '/node_modules' does not exist, skipping all lookups in it.",
     "======== Module name '@typescript/lib-scripthost' was not resolved. ========"
