tests/baselines/reference/requireOfJsonFile_PathMapping.trace.json (before)
[
    "======== Resolving module 'foo/bar/foobar.json' from '/a.ts'. ========",
    "Module resolution kind is not specified, using 'Node10'.",
    "'baseUrl' option is set to '/', using this value to resolve non-relative module name 'foo/bar/foobar.json'.",
    "'paths' option is specified, looking for a pattern to match module name 'foo/bar/foobar.json'.",
    "Module name 'foo/bar/foobar.json', matched pattern '*'.",
    "Trying substitution 'node_modules/*', candidate module location: 'node_modules/foo/bar/foobar.json'.",
    "Loading module as file / folder, candidate module location '/node_modules/foo/bar/foobar.json', target file types: TypeScript, Declaration.",
    "File name '/node_modules/foo/bar/foobar.json' has a '.json' extension - stripping it.",
    "File '/node_modules/foo/bar/foobar.d.json.ts' does not exist.",
    "File '/node_modules/foo/bar/foobar.json.ts' does not exist.",
    "File '/node_modules/foo/bar/foobar.json.tsx' does not exist.",
    "File '/node_modules/foo/bar/foobar.json.d.ts' does not exist.",
    "Directory '/node_modules/foo/bar/foobar.json' does not exist, skipping all lookups in it.",
    "Trying substitution 'src/types', candidate module location: 'src/types'.",
    "Loading module as file / folder, candidate module location '/src/types', target file types: TypeScript, Declaration.",
    "Loading module 'foo/bar/foobar.json' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "File '/node_modules/foo/package.json' does not exist.",
    "File name '/node_modules/foo/bar/foobar.json' has a '.json' extension - stripping it.",
    "File '/node_modules/foo/bar/foobar.d.json.ts' does not exist.",
    "File '/node_modules/foo/bar/foobar.json.ts' does not exist.",
    "File '/node_modules/foo/bar/foobar.json.tsx' does not exist.",
    "File '/node_modules/foo/bar/foobar.json.d.ts' does not exist.",
    "Directory '/node_modules/@types' does not exist, skipping all lookups in it.",
    "File name '/node_modules/@types/foo/bar/foobar.json' has a '.json' extension - stripping it.",
    "'baseUrl' option is set to '/', using this value to resolve non-relative module name 'foo/bar/foobar.json'.",
    "'paths' option is specified, looking for a pattern to match module name 'foo/bar/foobar.json'.",
    "Module name 'foo/bar/foobar.json', matched pattern '*'.",
    "Trying substitution 'node_modules/*', candidate module location: 'node_modules/foo/bar/foobar.json'.",
    "Loading module as file / folder, candidate module location '/node_modules/foo/bar/foobar.json', target file types: JavaScript, JSON.",
    "File name '/node_modules/foo/bar/foobar.json' has a '.json' extension - stripping it.",
    "File '/node_modules/foo/bar/foobar.json' exists - use it as a name resolution result.",
    "File '/node_modules/foo/package.json' does not exist according to earlier cached lookups.",
    "Resolving real path for '/node_modules/foo/bar/foobar.json', result '/node_modules/foo/bar/foobar.json'.",
    "======== Module name 'foo/bar/foobar.json' was successfully resolved to '/node_modules/foo/bar/foobar.json'. ========",
    "======== Resolving module '@typescript/lib-es5' from '/__lib_node_modules_lookup_lib.es5.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-es5' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Directory '/node_modules/@types' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-es5'",
    "Loading module '@typescript/lib-es5' from 'node_modules' folder, target file types: JavaScript.",
    "======== Module name '@typescript/lib-es5' was not resolved. ========",
    "======== Resolving module '@typescript/lib-decorators' from '/__lib_node_modules_lookup_lib.decorators.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-decorators' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Directory '/node_modules/@types' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-decorators'",
    "Loading module '@typescript/lib-decorators' from 'node_modules' folder, target file types: JavaScript.",
    "======== Module name '@typescript/lib-decorators' was not resolved. ========",
    "======== Resolving module '@typescript/lib-decorators/legacy' from '/__lib_node_modules_lookup_lib.decorators.legacy.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-decorators/legacy' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Directory '/node_modules/@types' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-decorators/legacy'",
    "Loading module '@typescript/lib-decorators/legacy' from 'node_modules' folder, target file types: JavaScript.",
    "======== Module name '@typescript/lib-decorators/legacy' was not resolved. ========",
    "======== Resolving module '@typescript/lib-dom' from '/__lib_node_modules_lookup_lib.dom.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-dom' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Directory '/node_modules/@types' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-dom'",
    "Loading module '@typescript/lib-dom' from 'node_modules' folder, target file types: JavaScript.",
    "======== Module name '@typescript/lib-dom' was not resolved. ========",
    "======== Resolving module '@typescript/lib-webworker/importscripts' from '/__lib_node_modules_lookup_lib.webworker.importscripts.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-webworker/importscripts' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Directory '/node_modules/@types' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-webworker/importscripts'",
    "Loading module '@typescript/lib-webworker/importscripts' from 'node_modules' folder, target file types: JavaScript.",
    "======== Module name '@typescript/lib-webworker/importscripts' was not resolved. ========",
    "======== Resolving module '@typescript/lib-scripthost' from '/__lib_node_modules_lookup_lib.scripthost.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-scripthost' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Directory '/node_modules/@types' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-scripthost'",
    "Loading module '@typescript/lib-scripthost' from 'node_modules' folder, target file types: JavaScript.",
    "======== Module name '@typescript/lib-scripthost' was not resolved. ========"
]

tests/baselines/reference/requireOfJsonFile_PathMapping.trace.json (after)
[
    "======== Resolving module 'foo/bar/foobar.json' from '/a.ts'. ========",
    "Module resolution kind is not specified, using 'Node10'.",
    "'baseUrl' option is set to '/', using this value to resolve non-relative module name 'foo/bar/foobar.json'.",
    "'paths' option is specified, looking for a pattern to match module name 'foo/bar/foobar.json'.",
    "Module name 'foo/bar/foobar.json', matched pattern '*'.",
    "Trying substitution 'node_modules/*', candidate module location: 'node_modules/foo/bar/foobar.json'.",
    "Loading module as file / folder, candidate module location '/node_modules/foo/bar/foobar.json', target file types: TypeScript, Declaration.",
    "File name '/node_modules/foo/bar/foobar.json' has a '.json' extension - stripping it.",
    "File '/node_modules/foo/bar/foobar.d.json.ts' does not exist.",
    "File '/node_modules/foo/bar/foobar.json.ts' does not exist.",
    "File '/node_modules/foo/bar/foobar.json.tsx' does not exist.",
    "File '/node_modules/foo/bar/foobar.json.d.ts' does not exist.",
    "Directory '/node_modules/foo/bar/foobar.json' does not exist, skipping all lookups in it.",
    "Trying substitution 'src/types', candidate module location: 'src/types'.",
    "Loading module as file / folder, candidate module location '/src/types', target file types: TypeScript, Declaration.",
    "Loading module 'foo/bar/foobar.json' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "File '/node_modules/foo/package.json' does not exist.",
    "File name '/node_modules/foo/bar/foobar.json' has a '.json' extension - stripping it.",
    "File '/node_modules/foo/bar/foobar.d.json.ts' does not exist.",
    "File '/node_modules/foo/bar/foobar.json.ts' does not exist.",
    "File '/node_modules/foo/bar/foobar.json.tsx' does not exist.",
    "File '/node_modules/foo/bar/foobar.json.d.ts' does not exist.",
    "Directory '/node_modules/@types' does not exist, skipping all lookups in it.",
    "File name '/node_modules/@types/foo/bar/foobar.json' has a '.json' extension - stripping it.",
    "'baseUrl' option is set to '/', using this value to resolve non-relative module name 'foo/bar/foobar.json'.",
    "'paths' option is specified, looking for a pattern to match module name 'foo/bar/foobar.json'.",
    "Module name 'foo/bar/foobar.json', matched pattern '*'.",
    "Trying substitution 'node_modules/*', candidate module location: 'node_modules/foo/bar/foobar.json'.",
    "Loading module as file / folder, candidate module location '/node_modules/foo/bar/foobar.json', target file types: JavaScript, JSON.",
    "File name '/node_modules/foo/bar/foobar.json' has a '.json' extension - stripping it.",
    "File '/node_modules/foo/bar/foobar.json' exists - use it as a name resolution result.",
    "File '/node_modules/foo/package.json' does not exist according to earlier cached lookups.",
    "Resolving real path for '/node_modules/foo/bar/foobar.json', result '/node_modules/foo/bar/foobar.json'.",
    "======== Module name 'foo/bar/foobar.json' was successfully resolved to '/node_modules/foo/bar/foobar.json'. ========",
    "======== Resolving module '@typescript/lib-es5' from '/__lib_node_modules_lookup_lib.es5.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-es5' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/node_modules/@types' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-es5'",
    "Loading module '@typescript/lib-es5' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "======== Module name '@typescript/lib-es5' was not resolved. ========",
    "======== Resolving module '@typescript/lib-decorators' from '/__lib_node_modules_lookup_lib.decorators.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-decorators' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/node_modules/@types' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-decorators'",
    "Loading module '@typescript/lib-decorators' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "======== Module name '@typescript/lib-decorators' was not resolved. ========",
    "======== Resolving module '@typescript/lib-decorators/legacy' from '/__lib_node_modules_lookup_lib.decorators.legacy.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-decorators/legacy' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/node_modules/@types' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-decorators/legacy'",
    "Loading module '@typescript/lib-decorators/legacy' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "======== Module name '@typescript/lib-decorators/legacy' was not resolved. ========",
    "======== Resolving module '@typescript/lib-dom' from '/__lib_node_modules_lookup_lib.dom.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-dom' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/node_modules/@types' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-dom'",
    "Loading module '@typescript/lib-dom' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "======== Module name '@typescript/lib-dom' was not resolved. ========",
    "======== Resolving module '@typescript/lib-webworker/importscripts' from '/__lib_node_modules_lookup_lib.webworker.importscripts.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-webworker/importscripts' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/node_modules/@types' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-webworker/importscripts'",
    "Loading module '@typescript/lib-webworker/importscripts' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "======== Module name '@typescript/lib-webworker/importscripts' was not resolved. ========",
    "======== Resolving module '@typescript/lib-scripthost' from '/__lib_node_modules_lookup_lib.scripthost.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-scripthost' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/node_modules/@types' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-scripthost'",
    "Loading module '@typescript/lib-scripthost' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "======== Module name '@typescript/lib-scripthost' was not resolved. ========"
]

tests/baselines/reference/requireOfJsonFile_PathMapping.trace.json (diff)
@@ -15,6 +15,7 @@
     "Trying substitution 'src/types', candidate module location: 'src/types'.",
     "Loading module as file / folder, candidate module location '/src/types', target file types: TypeScript, Declaration.",
     "Loading module 'foo/bar/foobar.json' from 'node_modules' folder, target file types: TypeScript, Declaration.",
+    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
     "File '/node_modules/foo/package.json' does not exist.",
     "File name '/node_modules/foo/bar/foobar.json' has a '.json' extension - stripping it.",
     "File '/node_modules/foo/bar/foobar.d.json.ts' does not exist.",
@@ -36,43 +37,55 @@
     "======== Resolving module '@typescript/lib-es5' from '/__lib_node_modules_lookup_lib.es5.d.ts__.ts'. ========",
     "Explicitly specified module resolution kind: 'Node10'.",
     "Loading module '@typescript/lib-es5' from 'node_modules' folder, target file types: TypeScript, Declaration.",
+    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
     "Directory '/node_modules/@types' does not exist, skipping all lookups in it.",
     "Scoped package detected, looking in 'typescript__lib-es5'",
     "Loading module '@typescript/lib-es5' from 'node_modules' folder, target file types: JavaScript.",
+    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
     "======== Module name '@typescript/lib-es5' was not resolved. ========",
     "======== Resolving module '@typescript/lib-decorators' from '/__lib_node_modules_lookup_lib.decorators.d.ts__.ts'. ========",
     "Explicitly specified module resolution kind: 'Node10'.",
     "Loading module '@typescript/lib-decorators' from 'node_modules' folder, target file types: TypeScript, Declaration.",
+    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
     "Directory '/node_modules/@types' does not exist, skipping all lookups in it.",
     "Scoped package detected, looking in 'typescript__lib-decorators'",
     "Loading module '@typescript/lib-decorators' from 'node_modules' folder, target file types: JavaScript.",
+    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
     "======== Module name '@typescript/lib-decorators' was not resolved. ========",
     "======== Resolving module '@typescript/lib-decorators/legacy' from '/__lib_node_modules_lookup_lib.decorators.legacy.d.ts__.ts'. ========",
     "Explicitly specified module resolution kind: 'Node10'.",
     "Loading module '@typescript/lib-decorators/legacy' from 'node_modules' folder, target file types: TypeScript, Declaration.",
+    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
     "Directory '/node_modules/@types' does not exist, skipping all lookups in it.",
     "Scoped package detected, looking in 'typescript__lib-decorators/legacy'",
     "Loading module '@typescript/lib-decorators/legacy' from 'node_modules' folder, target file types: JavaScript.",
+    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
     "======== Module name '@typescript/lib-decorators/legacy' was not resolved. ========",
     "======== Resolving module '@typescript/lib-dom' from '/__lib_node_modules_lookup_lib.dom.d.ts__.ts'. ========",
     "Explicitly specified module resolution kind: 'Node10'.",
     "Loading module '@typescript/lib-dom' from 'node_modules' folder, target file types: TypeScript, Declaration.",
+    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
     "Directory '/node_modules/@types' does not exist, skipping all lookups in it.",
     "Scoped package detected, looking in 'typescript__lib-dom'",
     "Loading module '@typescript/lib-dom' from 'node_modules' folder, target file types: JavaScript.",
+    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
     "======== Module name '@typescript/lib-dom' was not resolved. ========",
     "======== Resolving module '@typescript/lib-webworker/importscripts' from '/__lib_node_modules_lookup_lib.webworker.importscripts.d.ts__.ts'. ========",
     "Explicitly specified module resolution kind: 'Node10'.",
     "Loading module '@typescript/lib-webworker/importscripts' from 'node_modules' folder, target file types: TypeScript, Declaration.",
+    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
     "Directory '/node_modules/@types' does not exist, skipping all lookups in it.",
     "Scoped package detected, looking in 'typescript__lib-webworker/importscripts'",
     "Loading module '@typescript/lib-webworker/importscripts' from 'node_modules' folder, target file types: JavaScript.",
+    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
     "======== Module name '@typescript/lib-webworker/importscripts' was not resolved. ========",
     "======== Resolving module '@typescript/lib-scripthost' from '/__lib_node_modules_lookup_lib.scripthost.d.ts__.ts'. ========",
     "Explicitly specified module resolution kind: 'Node10'.",
     "Loading module '@typescript/lib-scripthost' from 'node_modules' folder, target file types: TypeScript, Declaration.",
+    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
     "Directory '/node_modules/@types' does not exist, skipping all lookups in it.",
     "Scoped package detected, looking in 'typescript__lib-scripthost'",
     "Loading module '@typescript/lib-scripthost' from 'node_modules' folder, target file types: JavaScript.",
+    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
     "======== Module name '@typescript/lib-scripthost' was not resolved. ========"
 ]
