tests/baselines/reference/typingsLookup2.trace.json (before)
[
    "======== Resolving module '@typescript/lib-es5' from '/__lib_node_modules_lookup_lib.es5.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-es5' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Scoped package detected, looking in 'typescript__lib-es5'",
    "File '/node_modules/@types/typescript__lib-es5.d.ts' does not exist.",
    "Loading module '@typescript/lib-es5' from 'node_modules' folder, target file types: JavaScript.",
    "======== Module name '@typescript/lib-es5' was not resolved. ========",
    "======== Resolving module '@typescript/lib-decorators' from '/__lib_node_modules_lookup_lib.decorators.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-decorators' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Scoped package detected, looking in 'typescript__lib-decorators'",
    "File '/node_modules/@types/typescript__lib-decorators.d.ts' does not exist.",
    "Loading module '@typescript/lib-decorators' from 'node_modules' folder, target file types: JavaScript.",
    "======== Module name '@typescript/lib-decorators' was not resolved. ========",
    "======== Resolving module '@typescript/lib-decorators/legacy' from '/__lib_node_modules_lookup_lib.decorators.legacy.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-decorators/legacy' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Scoped package detected, looking in 'typescript__lib-decorators/legacy'",
    "Loading module '@typescript/lib-decorators/legacy' from 'node_modules' folder, target file types: JavaScript.",
    "======== Module name '@typescript/lib-decorators/legacy' was not resolved. ========",
    "======== Resolving module '@typescript/lib-dom' from '/__lib_node_modules_lookup_lib.dom.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-dom' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Scoped package detected, looking in 'typescript__lib-dom'",
    "File '/node_modules/@types/typescript__lib-dom.d.ts' does not exist.",
    "Loading module '@typescript/lib-dom' from 'node_modules' folder, target file types: JavaScript.",
    "======== Module name '@typescript/lib-dom' was not resolved. ========",
    "======== Resolving module '@typescript/lib-webworker/importscripts' from '/__lib_node_modules_lookup_lib.webworker.importscripts.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-webworker/importscripts' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Scoped package detected, looking in 'typescript__lib-webworker/importscripts'",
    "Loading module '@typescript/lib-webworker/importscripts' from 'node_modules' folder, target file types: JavaScript.",
    "======== Module name '@typescript/lib-webworker/importscripts' was not resolved. ========",
    "======== Resolving module '@typescript/lib-scripthost' from '/__lib_node_modules_lookup_lib.scripthost.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-scripthost' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Scoped package detected, looking in 'typescript__lib-scripthost'",
    "File '/node_modules/@types/typescript__lib-scripthost.d.ts' does not exist.",
    "Loading module '@typescript/lib-scripthost' from 'node_modules' folder, target file types: JavaScript.",
    "======== Module name '@typescript/lib-scripthost' was not resolved. ========"
]

tests/baselines/reference/typingsLookup2.trace.json (after)
[
    "======== Resolving module '@typescript/lib-es5' from '/__lib_node_modules_lookup_lib.es5.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-es5' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Scoped package detected, looking in 'typescript__lib-es5'",
    "File '/node_modules/@types/typescript__lib-es5.d.ts' does not exist.",
    "Loading module '@typescript/lib-es5' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "======== Module name '@typescript/lib-es5' was not resolved. ========",
    "======== Resolving module '@typescript/lib-decorators' from '/__lib_node_modules_lookup_lib.decorators.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-decorators' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Scoped package detected, looking in 'typescript__lib-decorators'",
    "File '/node_modules/@types/typescript__lib-decorators.d.ts' does not exist.",
    "Loading module '@typescript/lib-decorators' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "======== Module name '@typescript/lib-decorators' was not resolved. ========",
    "======== Resolving module '@typescript/lib-decorators/legacy' from '/__lib_node_modules_lookup_lib.decorators.legacy.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-decorators/legacy' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Scoped package detected, looking in 'typescript__lib-decorators/legacy'",
    "Loading module '@typescript/lib-decorators/legacy' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "======== Module name '@typescript/lib-decorators/legacy' was not resolved. ========",
    "======== Resolving module '@typescript/lib-dom' from '/__lib_node_modules_lookup_lib.dom.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-dom' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Scoped package detected, looking in 'typescript__lib-dom'",
    "File '/node_modules/@types/typescript__lib-dom.d.ts' does not exist.",
    "Loading module '@typescript/lib-dom' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "======== Module name '@typescript/lib-dom' was not resolved. ========",
    "======== Resolving module '@typescript/lib-webworker/importscripts' from '/__lib_node_modules_lookup_lib.webworker.importscripts.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-webworker/importscripts' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Scoped package detected, looking in 'typescript__lib-webworker/importscripts'",
    "Loading module '@typescript/lib-webworker/importscripts' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "======== Module name '@typescript/lib-webworker/importscripts' was not resolved. ========",
    "======== Resolving module '@typescript/lib-scripthost' from '/__lib_node_modules_lookup_lib.scripthost.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-scripthost' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Scoped package detected, looking in 'typescript__lib-scripthost'",
    "File '/node_modules/@types/typescript__lib-scripthost.d.ts' does not exist.",
    "Loading module '@typescript/lib-scripthost' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "======== Module name '@typescript/lib-scripthost' was not resolved. ========"
]

tests/baselines/reference/typingsLookup2.trace.json (diff)
@@ -2,41 +2,53 @@
     "======== Resolving module '@typescript/lib-es5' from '/__lib_node_modules_lookup_lib.es5.d.ts__.ts'. ========",
     "Explicitly specified module resolution kind: 'Node10'.",
     "Loading module '@typescript/lib-es5' from 'node_modules' folder, target file types: TypeScript, Declaration.",
+    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
     "Scoped package detected, looking in 'typescript__lib-es5'",
     "File '/node_modules/@types/typescript__lib-es5.d.ts' does not exist.",
     "Loading module '@typescript/lib-es5' from 'node_modules' folder, target file types: JavaScript.",
+    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
     "======== Module name '@typescript/lib-es5' was not resolved. ========",
     "======== Resolving module '@typescript/lib-decorators' from '/__lib_node_modules_lookup_lib.decorators.d.ts__.ts'. ========",
     "Explicitly specified module resolution kind: 'Node10'.",
     "Loading module '@typescript/lib-decorators' from 'node_modules' folder, target file types: TypeScript, Declaration.",
+    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
     "Scoped package detected, looking in 'typescript__lib-decorators'",
     "File '/node_modules/@types/typescript__lib-decorators.d.ts' does not exist.",
     "Loading module '@typescript/lib-decorators' from 'node_modules' folder, target file types: JavaScript.",
+    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
     "======== Module name '@typescript/lib-decorators' was not resolved. ========",
     "======== Resolving module '@typescript/lib-decorators/legacy' from '/__lib_node_modules_lookup_lib.decorators.legacy.d.ts__.ts'. ========",
     "Explicitly specified module resolution kind: 'Node10'.",
     "Loading module '@typescript/lib-decorators/legacy' from 'node_modules' folder, target file types: TypeScript, Declaration.",
+    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
     "Scoped package detected, looking in 'typescript__lib-decorators/legacy'",
     "Loading module '@typescript/lib-decorators/legacy' from 'node_modules' folder, target file types: JavaScript.",
+    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
     "======== Module name '@typescript/lib-decorators/legacy' was not resolved. ========",
     "======== Resolving module '@typescript/lib-dom' from '/__lib_node_modules_lookup_lib.dom.d.ts__.ts'. ========",
     "Explicitly specified module resolution kind: 'Node10'.",
     "Loading module '@typescript/lib-dom' from 'node_modules' folder, target file types: TypeScript, Declaration.",
+    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
     "Scoped package detected, looking in 'typescript__lib-dom'",
     "File '/node_modules/@types/typescript__lib-dom.d.ts' does not exist.",
     "Loading module '@typescript/lib-dom' from 'node_modules' folder, target file types: JavaScript.",
+    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
     "======== Module name '@typescript/lib-dom' was not resolved. ========",
     "======== Resolving module '@typescript/lib-webworker/importscripts' from '/__lib_node_modules_lookup_lib.webworker.importscripts.d.ts__.ts'. ========",
     "Explicitly specified module resolution kind: 'Node10'.",
     "Loading module '@typescript/lib-webworker/importscripts' from 'node_modules' folder, target file types: TypeScript, Declaration.",
+    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
     "Scoped package detected, looking in 'typescript__lib-webworker/importscripts'",
     "Loading module '@typescript/lib-webworker/importscripts' from 'node_modules' folder, target file types: JavaScript.",
+    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
     "======== Module name '@typescript/lib-webworker/importscripts' was not resolved. ========",
     "======== Resolving module '@typescript/lib-scripthost' from '/__lib_node_modules_lookup_lib.scripthost.d.ts__.ts'. ========",
     "Explicitly specified module resolution kind: 'Node10'.",
     "Loading module '@typescript/lib-scripthost' from 'node_modules' folder, target file types: TypeScript, Declaration.",
+    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
     "Scoped package detected, looking in 'typescript__lib-scripthost'",
     "File '/node_modules/@types/typescript__lib-scripthost.d.ts' does not exist.",
     "Loading module '@typescript/lib-scripthost' from 'node_modules' folder, target file types: JavaScript.",
+    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
     "======== Module name '@typescript/lib-scripthost' was not resolved. ========"
 ]
