tests/baselines/reference/typingsLookupAmd.trace.json (before)
[
    "======== Resolving module 'b' from '/x/y/foo.ts'. ========",
    "Module resolution kind is not specified, using 'Classic'.",
    "File '/x/y/b.ts' does not exist.",
    "File '/x/y/b.tsx' does not exist.",
    "File '/x/y/b.d.ts' does not exist.",
    "File '/x/b.ts' does not exist.",
    "File '/x/b.tsx' does not exist.",
    "File '/x/b.d.ts' does not exist.",
    "File '/b.ts' does not exist.",
    "File '/b.tsx' does not exist.",
    "File '/b.d.ts' does not exist.",
    "Directory '/x/y/node_modules' does not exist, skipping all lookups in it.",
    "File '/x/node_modules/@types/b/package.json' does not exist.",
    "File '/x/node_modules/@types/b.d.ts' does not exist.",
    "File '/x/node_modules/@types/b/index.d.ts' exists - use it as a name resolution result.",
    "Resolving real path for '/x/node_modules/@types/b/index.d.ts', result '/x/node_modules/@types/b/index.d.ts'.",
    "======== Module name 'b' was successfully resolved to '/x/node_modules/@types/b/index.d.ts'. ========",
    "======== Resolving module 'a' from '/x/node_modules/@types/b/index.d.ts'. ========",
    "Module resolution kind is not specified, using 'Classic'.",
    "File '/x/node_modules/@types/b/a.ts' does not exist.",
    "File '/x/node_modules/@types/b/a.tsx' does not exist.",
    "File '/x/node_modules/@types/b/a.d.ts' does not exist.",
    "File '/x/node_modules/@types/a.ts' does not exist.",
    "File '/x/node_modules/@types/a.tsx' does not exist.",
    "File '/x/node_modules/@types/a.d.ts' does not exist.",
    "File '/x/node_modules/a.ts' does not exist.",
    "File '/x/node_modules/a.tsx' does not exist.",
    "File '/x/node_modules/a.d.ts' does not exist.",
    "File '/x/a.ts' does not exist.",
    "File '/x/a.tsx' does not exist.",
    "File '/x/a.d.ts' does not exist.",
    "File '/a.ts' does not exist.",
    "File '/a.tsx' does not exist.",
    "File '/a.d.ts' does not exist.",
    "Directory '/x/node_modules/@types/b/node_modules' does not exist, skipping all lookups in it.",
    "Directory '/x/node_modules/@types/node_modules' does not exist, skipping all lookups in it.",
    "File '/x/node_modules/@types/a.d.ts' does not exist.",
    "File '/node_modules/@types/a/package.json' does not exist.",
    "File '/node_modules/@types/a.d.ts' does not exist.",
    "File '/node_modules/@types/a/index.d.ts' exists - use it as a name resolution result.",
    "Resolving real path for '/node_modules/@types/a/index.d.ts', result '/node_modules/@types/a/index.d.ts'.",
    "======== Module name 'a' was successfully resolved to '/node_modules/@types/a/index.d.ts'. ========",
    "======== Resolving type reference directive 'a', containing file '/__inferred type names__.ts', root directory '/node_modules/@types'. ========",
    "Resolving with primary search path '/node_modules/@types'.",
    "File '/node_modules/@types/a/package.json' does not exist according to earlier cached lookups.",
    "File '/node_modules/@types/a/index.d.ts' exists - use it as a name resolution result.",
    "Resolving real path for '/node_modules/@types/a/index.d.ts', result '/node_modules/@types/a/index.d.ts'.",
    "======== Type reference directive 'a' was successfully resolved to '/node_modules/@types/a/index.d.ts', primary: true. ========",
    "======== Resolving module '@typescript/lib-es5' from '/__lib_node_modules_lookup_lib.es5.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-es5' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Scoped package detected, looking in 'typescript__lib-es5'",
    "File '/node_modules/@types/typescript__lib-es5.d.ts' does not exist.",
    "Loading module '@typescript/lib-es5' from 'node_modules' folder, target file types: JavaScript.",
    "======== Module name '@typescript/lib-es5' was not resolved. ========",
    "======== Resolving module '@typescript/lib-decorators' from '/__lib_node_modules_lookup_lib.decorators.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-decorators' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Scoped package detected, looking in 'typescript__lib-decorators'",
    "File '/node_modules/@types/typescript__lib-decorators.d.ts' does not exist.",
    "Loading module '@typescript/lib-decorators' from 'node_modules' folder, target file types: JavaScript.",
    "======== Module name '@typescript/lib-decorators' was not resolved. ========",
    "======== Resolving module '@typescript/lib-decorators/legacy' from '/__lib_node_modules_lookup_lib.decorators.legacy.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-decorators/legacy' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Scoped package detected, looking in 'typescript__lib-decorators/legacy'",
    "Loading module '@typescript/lib-decorators/legacy' from 'node_modules' folder, target file types: JavaScript.",
    "======== Module name '@typescript/lib-decorators/legacy' was not resolved. ========",
    "======== Resolving module '@typescript/lib-dom' from '/__lib_node_modules_lookup_lib.dom.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-dom' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Scoped package detected, looking in 'typescript__lib-dom'",
    "File '/node_modules/@types/typescript__lib-dom.d.ts' does not exist.",
    "Loading module '@typescript/lib-dom' from 'node_modules' folder, target file types: JavaScript.",
    "======== Module name '@typescript/lib-dom' was not resolved. ========",
    "======== Resolving module '@typescript/lib-webworker/importscripts' from '/__lib_node_modules_lookup_lib.webworker.importscripts.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-webworker/importscripts' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Scoped package detected, looking in 'typescript__lib-webworker/importscripts'",
    "Loading module '@typescript/lib-webworker/importscripts' from 'node_modules' folder, target file types: JavaScript.",
    "======== Module name '@typescript/lib-webworker/importscripts' was not resolved. ========",
    "======== Resolving module '@typescript/lib-scripthost' from '/__lib_node_modules_lookup_lib.scripthost.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-scripthost' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Scoped package detected, looking in 'typescript__lib-scripthost'",
    "File '/node_modules/@types/typescript__lib-scripthost.d.ts' does not exist.",
    "Loading module '@typescript/lib-scripthost' from 'node_modules' folder, target file types: JavaScript.",
    "======== Module name '@typescript/lib-scripthost' was not resolved. ========"
]

tests/baselines/reference/typingsLookupAmd.trace.json (after)
[
    "======== Resolving module 'b' from '/x/y/foo.ts'. ========",
    "Module resolution kind is not specified, using 'Classic'.",
    "File '/x/y/b.ts' does not exist.",
    "File '/x/y/b.tsx' does not exist.",
    "File '/x/y/b.d.ts' does not exist.",
    "File '/x/b.ts' does not exist.",
    "File '/x/b.tsx' does not exist.",
    "File '/x/b.d.ts' does not exist.",
    "File '/b.ts' does not exist.",
    "File '/b.tsx' does not exist.",
    "File '/b.d.ts' does not exist.",
    "Searching all ancestor node_modules directories for preferred extensions: Declaration.",
    "Directory '/x/y/node_modules' does not exist, skipping all lookups in it.",
    "File '/x/node_modules/@types/b/package.json' does not exist.",
    "File '/x/node_modules/@types/b.d.ts' does not exist.",
    "File '/x/node_modules/@types/b/index.d.ts' exists - use it as a name resolution result.",
    "Resolving real path for '/x/node_modules/@types/b/index.d.ts', result '/x/node_modules/@types/b/index.d.ts'.",
    "======== Module name 'b' was successfully resolved to '/x/node_modules/@types/b/index.d.ts'. ========",
    "File '/x/node_modules/@types/b/package.json' does not exist according to earlier cached lookups.",
    "File '/x/node_modules/@types/package.json' does not exist.",
    "File '/x/node_modules/package.json' does not exist.",
    "File '/x/package.json' does not exist.",
    "File '/package.json' does not exist.",
    "======== Resolving module 'a' from '/x/node_modules/@types/b/index.d.ts'. ========",
    "Module resolution kind is not specified, using 'Classic'.",
    "File '/x/node_modules/@types/b/a.ts' does not exist.",
    "File '/x/node_modules/@types/b/a.tsx' does not exist.",
    "File '/x/node_modules/@types/b/a.d.ts' does not exist.",
    "File '/x/node_modules/@types/a.ts' does not exist.",
    "File '/x/node_modules/@types/a.tsx' does not exist.",
    "File '/x/node_modules/@types/a.d.ts' does not exist.",
    "File '/x/node_modules/a.ts' does not exist.",
    "File '/x/node_modules/a.tsx' does not exist.",
    "File '/x/node_modules/a.d.ts' does not exist.",
    "File '/x/a.ts' does not exist.",
    "File '/x/a.tsx' does not exist.",
    "File '/x/a.d.ts' does not exist.",
    "File '/a.ts' does not exist.",
    "File '/a.tsx' does not exist.",
    "File '/a.d.ts' does not exist.",
    "Searching all ancestor node_modules directories for preferred extensions: Declaration.",
    "Directory '/x/node_modules/@types/b/node_modules' does not exist, skipping all lookups in it.",
    "Directory '/x/node_modules/@types/node_modules' does not exist, skipping all lookups in it.",
    "File '/x/node_modules/@types/a.d.ts' does not exist.",
    "File '/node_modules/@types/a/package.json' does not exist.",
    "File '/node_modules/@types/a.d.ts' does not exist.",
    "File '/node_modules/@types/a/index.d.ts' exists - use it as a name resolution result.",
    "Resolving real path for '/node_modules/@types/a/index.d.ts', result '/node_modules/@types/a/index.d.ts'.",
    "======== Module name 'a' was successfully resolved to '/node_modules/@types/a/index.d.ts'. ========",
    "File '/node_modules/@types/a/package.json' does not exist according to earlier cached lookups.",
    "File '/node_modules/@types/package.json' does not exist.",
    "File '/node_modules/package.json' does not exist.",
    "File '/package.json' does not exist according to earlier cached lookups.",
    "======== Resolving type reference directive 'a', containing file '/__inferred type names__.ts', root directory '/node_modules/@types'. ========",
    "Resolving with primary search path '/node_modules/@types'.",
    "File '/node_modules/@types/a/package.json' does not exist according to earlier cached lookups.",
    "File '/node_modules/@types/a/index.d.ts' exists - use it as a name resolution result.",
    "Resolving real path for '/node_modules/@types/a/index.d.ts', result '/node_modules/@types/a/index.d.ts'.",
    "======== Type reference directive 'a' was successfully resolved to '/node_modules/@types/a/index.d.ts', primary: true. ========",
    "======== Resolving module '@typescript/lib-es5' from '/__lib_node_modules_lookup_lib.es5.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-es5' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Scoped package detected, looking in 'typescript__lib-es5'",
    "File '/node_modules/@types/typescript__lib-es5.d.ts' does not exist.",
    "Loading module '@typescript/lib-es5' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "======== Module name '@typescript/lib-es5' was not resolved. ========",
    "======== Resolving module '@typescript/lib-decorators' from '/__lib_node_modules_lookup_lib.decorators.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-decorators' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Scoped package detected, looking in 'typescript__lib-decorators'",
    "File '/node_modules/@types/typescript__lib-decorators.d.ts' does not exist.",
    "Loading module '@typescript/lib-decorators' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "======== Module name '@typescript/lib-decorators' was not resolved. ========",
    "======== Resolving module '@typescript/lib-decorators/legacy' from '/__lib_node_modules_lookup_lib.decorators.legacy.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-decorators/legacy' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Scoped package detected, looking in 'typescript__lib-decorators/legacy'",
    "Loading module '@typescript/lib-decorators/legacy' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "======== Module name '@typescript/lib-decorators/legacy' was not resolved. ========",
    "======== Resolving module '@typescript/lib-dom' from '/__lib_node_modules_lookup_lib.dom.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-dom' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Scoped package detected, looking in 'typescript__lib-dom'",
    "File '/node_modules/@types/typescript__lib-dom.d.ts' does not exist.",
    "Loading module '@typescript/lib-dom' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "======== Module name '@typescript/lib-dom' was not resolved. ========",
    "======== Resolving module '@typescript/lib-webworker/importscripts' from '/__lib_node_modules_lookup_lib.webworker.importscripts.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-webworker/importscripts' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Scoped package detected, looking in 'typescript__lib-webworker/importscripts'",
    "Loading module '@typescript/lib-webworker/importscripts' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "======== Module name '@typescript/lib-webworker/importscripts' was not resolved. ========",
    "======== Resolving module '@typescript/lib-scripthost' from '/__lib_node_modules_lookup_lib.scripthost.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-scripthost' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Scoped package detected, looking in 'typescript__lib-scripthost'",
    "File '/node_modules/@types/typescript__lib-scripthost.d.ts' does not exist.",
    "Loading module '@typescript/lib-scripthost' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "======== Module name '@typescript/lib-scripthost' was not resolved. ========"
]

tests/baselines/reference/typingsLookupAmd.trace.json (diff)
@@ -10,12 +10,18 @@
     "File '/b.ts' does not exist.",
     "File '/b.tsx' does not exist.",
     "File '/b.d.ts' does not exist.",
+    "Searching all ancestor node_modules directories for preferred extensions: Declaration.",
     "Directory '/x/y/node_modules' does not exist, skipping all lookups in it.",
     "File '/x/node_modules/@types/b/package.json' does not exist.",
     "File '/x/node_modules/@types/b.d.ts' does not exist.",
     "File '/x/node_modules/@types/b/index.d.ts' exists - use it as a name resolution result.",
     "Resolving real path for '/x/node_modules/@types/b/index.d.ts', result '/x/node_modules/@types/b/index.d.ts'.",
     "======== Module name 'b' was successfully resolved to '/x/node_modules/@types/b/index.d.ts'. ========",
+    "File '/x/node_modules/@types/b/package.json' does not exist according to earlier cached lookups.",
+    "File '/x/node_modules/@types/package.json' does not exist.",
+    "File '/x/node_modules/package.json' does not exist.",
+    "File '/x/package.json' does not exist.",
+    "File '/package.json' does not exist.",
     "======== Resolving module 'a' from '/x/node_modules/@types/b/index.d.ts'. ========",
     "Module resolution kind is not specified, using 'Classic'.",
     "File '/x/node_modules/@types/b/a.ts' does not exist.",
@@ -33,6 +39,7 @@
     "File '/a.ts' does not exist.",
     "File '/a.tsx' does not exist.",
     "File '/a.d.ts' does not exist.",
+    "Searching all ancestor node_modules directories for preferred extensions: Declaration.",
     "Directory '/x/node_modules/@types/b/node_modules' does not exist, skipping all lookups in it.",
     "Directory '/x/node_modules/@types/node_modules' does not exist, skipping all lookups in it.",
     "File '/x/node_modules/@types/a.d.ts' does not exist.",
@@ -41,6 +48,10 @@
     "File '/node_modules/@types/a/index.d.ts' exists - use it as a name resolution result.",
     "Resolving real path for '/node_modules/@types/a/index.d.ts', result '/node_modules/@types/a/index.d.ts'.",
     "======== Module name 'a' was successfully resolved to '/node_modules/@types/a/index.d.ts'. ========",
+    "File '/node_modules/@types/a/package.json' does not exist according to earlier cached lookups.",
+    "File '/node_modules/@types/package.json' does not exist.",
+    "File '/node_modules/package.json' does not exist.",
+    "File '/package.json' does not exist according to earlier cached lookups.",
     "======== Resolving type reference directive 'a', containing file '/__inferred type names__.ts', root directory '/node_modules/@types'. ========",
     "Resolving with primary search path '/node_modules/@types'.",
     "File '/node_modules/@types/a/package.json' does not exist according to earlier cached lookups.",
@@ -50,41 +61,53 @@
     "======== Resolving module '@typescript/lib-es5' from '/__lib_node_modules_lookup_lib.es5.d.ts__.ts'. ========",
     "Explicitly specified module resolution kind: 'Node10'.",
     "Loading module '@typescript/lib-es5' from 'node_modules' folder, target file types: TypeScript, Declaration.",
+    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
     "Scoped package detected, looking in 'typescript__lib-es5'",
     "File '/node_modules/@types/typescript__lib-es5.d.ts' does not exist.",
     "Loading module '@typescript/lib-es5' from 'node_modules' folder, target file types: JavaScript.",
+    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
     "======== Module name '@typescript/lib-es5' was not resolved. ========",
     "======== Resolving module '@typescript/lib-decorators' from '/__lib_node_modules_lookup_lib.decorators.d.ts__.ts'. ========",
     "Explicitly specified module resolution kind: 'Node10'.",
     "Loading module '@typescript/lib-decorators' from 'node_modules' folder, target file types: TypeScript, Declaration.",
+    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
     "Scoped package detected, looking in 'typescript__lib-decorators'",
     "File '/node_modules/@types/typescript__lib-decorators.d.ts' does not exist.",
     "Loading module '@typescript/lib-decorators' from 'node_modules' folder, target file types: JavaScript.",
+    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
     "======== Module name '@typescript/lib-decorators' was not resolved. ========",
     "======== Resolving module '@typescript/lib-decorators/legacy' from '/__lib_node_modules_lookup_lib.decorators.legacy.d.ts__.ts'. ========",
     "Explicitly specified module resolution kind: 'Node10'.",
     "Loading module '@typescript/lib-decorators/legacy' from 'node_modules' folder, target file types: TypeScript, Declaration.",
+    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
     "Scoped package detected, looking in 'typescript__lib-decorators/legacy'",
     "Loading module '@typescript/lib-decorators/legacy' from 'node_modules' folder, target file types: JavaScript.",
+    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
     "======== Module name '@typescript/lib-decorators/legacy' was not resolved. ========",
     "======== Resolving module '@typescript/lib-dom' from '/__lib_node_modules_lookup_lib.dom.d.ts__.ts'. ========",
     "Explicitly specified module resolution kind: 'Node10'.",
     "Loading module '@typescript/lib-dom' from 'node_modules' folder, target file types: TypeScript, Declaration.",
+    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
     "Scoped package detected, looking in 'typescript__lib-dom'",
     "File '/node_modules/@types/typescript__lib-dom.d.ts' does not exist.",
     "Loading module '@typescript/lib-dom' from 'node_modules' folder, target file types: JavaScript.",
+    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
     "======== Module name '@typescript/lib-dom' was not resolved. ========",
     "======== Resolving module '@typescript/lib-webworker/importscripts' from '/__lib_node_modules_lookup_lib.webworker.importscripts.d.ts__.ts'. ========",
     "Explicitly specified module resolution kind: 'Node10'.",
     "Loading module '@typescript/lib-webworker/importscripts' from 'node_modules' folder, target file types: TypeScript, Declaration.",
+    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
     "Scoped package detected, looking in 'typescript__lib-webworker/importscripts'",
     "Loading module '@typescript/lib-webworker/importscripts' from 'node_modules' folder, target file types: JavaScript.",
+    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
     "======== Module name '@typescript/lib-webworker/importscripts' was not resolved. ========",
     "======== Resolving module '@typescript/lib-scripthost' from '/__lib_node_modules_lookup_lib.scripthost.d.ts__.ts'. ========",
     "Explicitly specified module resolution kind: 'Node10'.",
     "Loading module '@typescript/lib-scripthost' from 'node_modules' folder, target file types: TypeScript, Declaration.",
+    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
     "Scoped package detected, looking in 'typescript__lib-scripthost'",
     "File '/node_modules/@types/typescript__lib-scripthost.d.ts' does not exist.",
     "Loading module '@typescript/lib-scripthost' from 'node_modules' folder, target file types: JavaScript.",
+    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
     "======== Module name '@typescript/lib-scripthost' was not resolved. ========"
 ]
